source/Views/StartPage/HltbChartStats.xaml

<UserControl x:Class="HowLongToBeat.Views.StartPage.HltbChartStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowLongToBeat.Views.StartPage" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="{Binding Margin, FallbackValue=10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0,0,0,10" Content="{DynamicResource LOCHowLongToBeatCompletationProgress}" HorizontalAlignment="Center"
               Visibility="{Binding chartTitle, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <lvc:CartesianChart LegendLocation="none" Series="{Binding seriesViews}" Grid.Row="1">
            <lvc:CartesianChart.DataTooltip>
                <livechartscommon:CustomerToolTipForSingle />
            </lvc:CartesianChart.DataTooltip>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="160" ShowLabels="{Binding chartLabels, FallbackValue=True}" FontSize="{DynamicResource FontSize}" MinValue="0" />
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" ShowLabels="{Binding chartLabelsOrdinates, FallbackValue=True}" Labels="{Binding labels}" FontSize="{DynamicResource FontSize}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
