source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">الوقت للإكمال</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0} ساعة</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Added {0} - Already added {1} - Not added {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">إضافة علامة إلى الألعاب مع معلومات وقت إكمال القصة الرئيسية</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">معالجة تلقائية للوسوم</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Use HowLongToBeat original game cover image in window</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">اختيار اللون:</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">عرض شريط التقدم في عرض بيانات Playnite</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">خيارات شريط التقد</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">إظهار تلميح الوقت في شريط التقد</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">إظهار التسميات الزمنية في شريط التقد</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">فوق شريط التقد</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">داخل شريط التقد</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">تحت شريط التقد</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Show user HowLongToBeat time</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Automatically update current playtime on HowLongToBeat after game session</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">بدون رسالة تأكي</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">تمكين إشعار النجاح</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">تنزيل بيانات اللعبة</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatically select game when only one game is found during search</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Show game selection list when more than one game is found during search</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Use a percent match</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Time format with only hour</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Display progress indicator</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">تم ضبط وقت التشغيل الحالي لـ {0}.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">If there are several times defined on HowLongToBeat, the plugin will take the most recent one with the status &quot;Playing&quot;.
If none has this status, it takes the most recent.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">اختيار HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">القصة الرئيسي</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">الرئيسية + الإضافي</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Completionist</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progression</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Games completed by storefront</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">الألعاب المكتملة بمرور الوقت</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">بيانات المستخد</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Playnite data</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">اكتم</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">Only replays</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">الحصول على بيانات المستخدمي</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">الاكتما</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Single-Player time</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Co-Op time</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Vs Multi-Player time</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Storefront</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">متوسط الوقت حسب اللعب</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Avg game by month</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Number of games beaten before time</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Number of games beaten after time</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">Number of games beaten replayed</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">Number of games retired</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">الألعاب المصفاة المستخدمة حاليا</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">Only game not played</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">عرض بيانات HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">عرض بيانات HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Refresh HowLongToBeat user datas</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Set your current playtime</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">تعيين وقت التشغيل الحالي لجميع الألعا</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Set your current completed playtime on</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Want you send your current playtime?</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">البحث عن الألعاب على بيانات HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">البحث حسب الوقت للإكمال</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">The plugin uses the functionality of the QuickSearch plugin.
To use it, you must validate the &quot;howlongtobeat&quot; or &quot;hltb&quot; command.    
        
Here is the list of commands:</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">This command searches for a list of games with a specific time to beat.</sys:String>

</ResourceDictionary>
