source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">الوقت للإكما</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0} ساع</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Added {0} - Already added {1} - Not added {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">إضافة علامة إلى الألعاب مع معلومات وقت إكمال القصة الرئيسي</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">معالجة تلقائية للوسو</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">استعمل صورة غلاف اللعبة الأصلي من HowLongToBeat في النافذ</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">اختيار اللون:</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">عرض شريط التقدم في عرض بيانات Playnite</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">خيارات شريط التق</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">إظهار تلميح الوقت في شريط التق</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">إظهار التسميات الزمنية في شريط التق</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">فوق شريط التق</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">داخل شريط التق</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">تحت شريط التق</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">أظهر للمستخدم وقت HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Automatically update current playtime on HowLongToBeat after game session</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">بدون رسالة تأك</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">تمكين إشعار النجاح</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">تنزيل بيانات اللعب</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatically select game when only one game is found during search</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Show game selection list when more than one game is found during search</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">استخدام مطابقة بنسبة مئوي</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">تنسيق الوقت بالساعات فقط</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">عرض مؤشر التقد</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">تم ضبط وقت التشغيل الحالي لـ {0}.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">If there are several times defined on HowLongToBeat, the plugin will take the most recent one with the status &quot;Playing&quot;.
If none has this status, it takes the most recent.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">اختيار HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">القصة الرئيس</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">الرئيسية + الإضاف</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">استكمال</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">منفر</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">تعاون</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">تواجه</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">التقدّ</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">الألعاب المكتملة من قبل المتجر</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">الألعاب المكتملة بمرور الوقت</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">بيانات المستخ</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">بيانات بلاي نايت</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">اكت</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">إعادة العرض فقط</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">الحصول على بيانات المستخدم</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">الاكتما</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">وقت اللعب الانفراد</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">وقت اللعب التعاون</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">وقت اللعب الجماعي التواجه</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">واجهة المتجر</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">متوسط الوقت حسب اللع</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Avg game by month</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Number of games beaten before time</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Number of games beaten after time</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">Number of games beaten replayed</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">Number of games retired</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">الألعاب المصفاة المستخدمة حاليا</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">Only game not played</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">عرض بيانات HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">عرض بيانات HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Refresh HowLongToBeat user datas</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Set your current playtime</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">تعيين وقت التشغيل الحالي لجميع الألعا</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Set your current completed playtime on</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Want you send your current playtime?</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">البحث عن الألعاب على بيانات HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">البحث حسب الوقت للإكما</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">The plugin uses the functionality of the QuickSearch plugin.
To use it, you must validate the &quot;howlongtobeat&quot; or &quot;hltb&quot; command.    
        
Here is the list of commands:</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">This command searches for a list of games with a specific time to beat.</sys:String>

</ResourceDictionary>
