source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Die zu schlagende Zeit</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">{0} hinzugefügt - {1} bereits hinzugefügt - Nicht hinzugefügt {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Füge ein Schlagwort zu Spielen mit Vervollständigung der Hauptgeschichte hinzu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Automatische Tag-Verarbeitung</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Benutze HowLongToBeat Original Spielcover Bild im Fenster</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Farbauswahl:</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Optionen der Fortschrittsanzeige</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Zeit-Tooltip in der Fortschrittsleiste anzeigen</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Zeitangaben in der Fortschrittsleiste anzeigen</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Oberhalb der Fortschrittsleiste</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Innerhalb der Fortschrittsleiste</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Unterhalb der Fortschrittsleiste</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Zeige meine HowLongToBeat Zeit</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Aktuelle Spielzeit bei HowLongToBeat nach Spielsitzung automatisch aktualisieren</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Ohne Bestätigungsmeldung</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Erfolgreiche Benachrichtigung aktivieren</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Spieldaten herunterladen</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Spiel automatisch auswählen, wenn nur ein Spiel während der Suche gefunden wird</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Spielauswahl anzeigen, wenn mehr als ein Spiel während der Suche gefunden wird</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Prozentuale Übereinstimmung verwenden</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Fortschrittsanzeige anzeigen</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Die aktuelle Spielzeit für {0} ist festgelegt.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">HowLongToBeat Auswahl</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Hauptgeschichte</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Hauptgeschichte + Extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Vervollständiger</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Einzelspieler</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">VS</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Fortschritt</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Spiele abgeschlossen von StoreFront</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Spiele im Laufe der Zeit abgeschlossen</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Benutzerdaten</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Playnite Daten</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Abgeschlossen</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Benutzerdaten werden abgerufen</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Abschlüsse</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Zeit für Einzelspieler</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Co-Op Zeit</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">VS Mehrspieler-Zeit</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Shopansicht</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Durchschnittliche Zeit pro Spiel</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Durchschnittliches Spiel pro Monat</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">HowLongToBeat Daten anzeigen</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">HowLongToBeat Benutzerdaten anzeigen</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">HowLongToBeat Benutzerdaten aktualisieren</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Aktuelle Spielzeit festlegen</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Lege deine aktuelle Spielzeit für alle Spiele fest</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Möchten Sie Ihre aktuelle Spielzeit senden?</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Spiele auf HowLongToBeat Daten durchsuchen</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Nach Zeit suchen um zu schlagen</sys:String>

</ResourceDictionary>
