source/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Time to Beat:</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0}h</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Added {0} - Already added {1} - Not added {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Add a tag to games with Main story completion time information</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Automatic tags processing</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Use HowLongToBeat original game cover image in window</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Color selection:</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Progress bar options</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Show time tooltip in progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Show time labels in progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Above progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Inside progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Below progress bars</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Show user HowLongToBeat time</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Automatically update current playtime on HowLongToBeat after game session</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Without confirmation message</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Enable success notification</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Game data download</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatically select game when only one game is found during search</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Show game selection list when more than one game is found during search</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Use a percent match</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Time format with only hour</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Display progress indicator</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">The current playtime for {0} is updated.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">If there are several times defined on HowLongToBeat, the plugin will take the most recent one with the status &quot;Playing&quot;.
If none has this status, it takes the most recent.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">HowLongToBeat selection</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Main story</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Main + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Completionist</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progression</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Games completed by storefront</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Games completed over time</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">User data</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Playnite data</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Done</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">Only replays</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Syncing user data</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Completion</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Single Player Game</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Co-Op Game</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Vs Multi-Player time</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Storefront</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Avg time by game</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Avg game by month</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Number of games beaten before time</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Number of games beaten after time</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">View HowLongToBeat datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">View HowLongToBeat user datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Refresh HowLongToBeat user datas</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Set your current playtime</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Set your current playtime for all games</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Set your current completed playtime on</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Want you send your current playtime?</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Search games on HowLongToBeat data</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Find by Time To Beat</sys:String>

</ResourceDictionary>
