source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBarTag">Procesando, Por Favor Espere...</sys:String>
    <sys:String x:Key="LOCHowLongToBeatProgressBar">Añadido {0} - Ya añadido {1} - No añadido {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Añadir una etiqueta a los juegos con información de tiempo de finalización de la historia principal</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Procesamiento automático de etiquetas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Usar la imagen original de portada del juego howLongToBeat en la ventana</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Selección de color para la barra de progreso:</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Opciones de la barra de progreso</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Mostrar descripción de tiempo en la barra de progreso</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Mostrar etiquetas de tiempo en la barra de progreso</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Arriba</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Dentro</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Abajo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Mostrar tiempo HowLongToBeat del usuario</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoData">Descarga de datos del juego</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Seleccionar automáticamente el juego cuando sólo se encuentre un juego durante la búsqueda</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Mostrar lista de selección de juegos cuando se encuentre más de un juego durante la búsqueda</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Selección de howLongToBeat</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatMainStory">Historia principal</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Principal + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Completitsta</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progresión</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Obteniendo datos HowLongToBeat de usuario</sys:String>

    <sys:String x:Key="LOCHowLongToBeat1to5">1 a 5 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat5to10">5 a 10 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat10to20">10 a 20 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat20to30">20 a 30 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat30to40">30 a 40 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat40to50">40 a 50 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat50to60">50 a 60 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat60to70">60 a 70 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat70to80">70 a 80 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat80to90">80 a 90 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat90to100">90 a 100 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat100plus">Más de 100 horas</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Ver datos de HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Ver datos HowLongToBeat de usuario</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Actualiza los datos HowLongToBeat de usuario</sys:String>

</ResourceDictionary>
