source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Temps à battre</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0}h</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Ajouté(s) {0} - Déjà ajouté(s) {1} - Non ajouté(s) {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Ajouter un tag aux jeux avec les informations de temps d'achèvement de l'histoire principale</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Traitement automatique des tags</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Utiliser l'image originale de couverture du jeu HowLongToBeat dans la fenêtre</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Sélection de couleur :</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">Afficher la barre de progression dans la vue avec les données Playnite</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Options de la barre de progression</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Afficher une info-bulle de temps dans la barre de progression</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Afficher le temps dans la barre de progression</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Au dessus</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Intérieur</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">En dessous</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Afficher le temps HowLongToBeat de l'utilisateur</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Mise à jour auto du temps de jeu sur HowLongToBeat après une session de jeu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Sans message de confirmation</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Activer la notification de succès</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatus">Mettre à jour automatiquement le statut du jeu avec le statut de la partie HowLongToBeat lors de l'importation des données utilisateur</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Télécharger les données</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatiquement accepter lorsqu'il n'y a qu'un jeu trouvé</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Voir la fenêtre de sélection lorsqu'il y a plus d'un jeu trouvé</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Utiliser un pourcentage de correspondance</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Format avec seulement l'heure</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Afficher l'indicateur de progression</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Le temps de jeu actuel pour {0} est défini.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">S'il y a plusieurs temps définis sur HowLongToBeat, le plugin prendra le plus récent avec le statut &quot;Playing&quot;.
Si aucun n'a ce statut, il prend le plus récent.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Sélection HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbUsedVndb">Utilisé Vndb</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Histoire principale</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Principal + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Complétiste</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPlaying">En cours</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progression</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Jeux terminés par bibliothèque</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Jeux complétés au fil du temps</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Données utilisateur</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Données de Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Terminé</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">Seulement les rejoués</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayed">Non joué uniquement</sys:String>

    <sys:String x:Key="LOCHltbRemainingTime">Temps restant</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Récupération des données utilisateur</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Complétées</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Temps Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Temps Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Temps Vs Multi-joueur</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Bibliothèque</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Temps moyen par jeu</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Jeu moyen par mois</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Nombre de jeux battus avant le temps</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Nombre de jeux battus après le temps</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">Nombre de jeux battus (rejoués)</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">Nombre de jeux retirés</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">Jeux actuellement filtrés utilisés</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">Uniquement les jeux non joués</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Voir les données HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Voir les données utilisateur HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Actualiser les données utilisateur de HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Définir votre temps de jeu actuel</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Définissez votre temps de jeu actuel pour tous les jeux</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Définir votre temps de jeu actuel terminé sur</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentMultiTimeManualOn">Set your current muli playtime on</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Voulez-vous envoyer votre temps de jeu actuel ?</sys:String>

    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatform">Impossible de soumettre des données pour un jeu sans plateforme ({0})</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatformDefaultUsed" xml:space="preserve">Jeu ({1}) sans plateforme ({0}) définie dans les paramètres du plugin.
Veuillez en configurer une.
Plateforme par défaut utilisée (PC)</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Rechercher des jeux dans les données HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Trouver par temps pour battre</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">Le plugin utilise les fonctionnalités du plugin QuickSearch.
Pour l'utiliser, vous devez valider la commande &quot;howlongtobeat&quot; ou &quot;hltb&quot;.    
        
Voici la liste des commandes :</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">Cette commande recherche une liste de jeux avec un temps spécifique pour le déblocage complet.</sys:String>


    <!-- StartPage -->

    <sys:String x:Key="LOCHtlbChartStats">Graphique statistiques</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartTitle">Afficher le titre</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabels">Afficher les libellés sur l'axe horizontal</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabelsOrdinates">Afficher les libellés sur l'axe vertical</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartType">Type de graphique</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartDataNumber">Nombre de données</sys:String>


    <!-- HowLongToBeatSearch -->

    <sys:String x:Key="LOCHowLongToBeatSearchDescription">Rechercher sur les données HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSearchHint" xml:space="preserve">Paramètres :
    -time		Temps moyen pour terminer le jeu (exemple : -time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		Vous n'avez pas joué à ce jeu
    -fav		Le jeu fait partie des favoris
    -stores={n}	Filtrer par nom de bibliothèque (exemple : -stores=steam / -stores=steam,epic)
    -status={n}	Filtrer par nom de statut (exemple : -status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
