source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Tempo di finire</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0}h</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Aggiunto {0} - Già aggiunto {1} - Non aggiunto {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Aggiungi un tag ai giochi con le informazioni del tempo di completamento della storia Principale</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Elaborazione automatica dei tag</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Usa l'immagine di copertina del gioco originale HowLongToBeat nella finestra</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Selezione colore:</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">Visualizza la barra di avanzamento nella visualizzazione dati Playnite</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Opzioni barra di avanzamento</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Mostra il tempo dei suggerimenti nella barra di progresso</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Mostra le etichette temporali nella barra di progresso</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Sopra la barra di avanzamento</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Barra di avanzamento interna</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Sotto le barre di avanzamento</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Mostra il tempo del gioco all'utente su HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Aggiorna automaticamente il tempo di gioco corrente su HowLongToBeat dopo la sessione di gioco</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Senza messaggio di conferma</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Abilita notifica di successo</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Download dati del gioco</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Seleziona automaticamente il gioco quando si trova una sola partita durante la ricerca</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Mostra la lista di selezione dei giochi quando si trova più di un gioco durante la ricerca</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Usa una corrispondenza percentuale</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Formato dell'ora con solo l'ora</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Mostra indicatore di progresso</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Il tempo di gioco corrente per {0} è impostato.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">Se ci sono più volte definite su HowLongToBeat, il plugin prenderà quello più recente con lo stato &quot;Playing&quot;.
Se nessuno ha questo stato, richiede il più recente.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Selezione HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Storia principale</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Principale + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Completista</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progressione</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Giochi completati dal negozio</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Giochi completati nel tempo</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Dati utente</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Dati playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Completato</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">Solo replay</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayed">Solo non giocato</sys:String>

    <sys:String x:Key="LOCHltbRemainingTime">Tempo rimanente</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Recupero dati utente</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Completamenti</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Tempo di giocatore singolo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Tempo di Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Tempo Vs. Multi-giocatore</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Negozio</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Tempo medio per gioco</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Media gioco per mese</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Numero di giochi battuti prima del tempo</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Numero di giochi battuti dopo il tempo</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">Numero di giochi finiti (rigiocati)</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">Numero di giochi ritirati</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">Giochi attualmente filtrati utilizzati</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">Solo gioco non giocato</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Visualizza dati HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Visualizza i dati utente HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Aggiorna i dati utente HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Modifica manualmente il tempo di gioco</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Imposta il tuo tempo di gioco attuale per tutte le partite</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Imposta il tuo tempo di riproduzione attuale completato su</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Vuoi inviare il tuo tempo di riproduzione corrente?</sys:String>

    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatform">Impossibile inviare i dati per un gioco senza piattaforma ({0})</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatformDefaultUsed" xml:space="preserve">Gioco ({1}) senza piattaforma ({0}) definito nelle impostazioni del plugin.
Si prega di configurarne uno.
Utilizzato di default (PC)</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Cerca giochi tra i dati HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Trova per Tempo di completamento</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">Il plugin usa la funzionalità del plugin QuickSearch.
Per usarlo, devi convalidare il comando &quot;howlongtobeat&quot; o &quot;hltb&quot;.    
        
Ecco l'elenco dei comandi:</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">Questo comando cerca un elenco di giochi con un tempo specifico da battere.</sys:String>


    <!-- StartPage -->

    <sys:String x:Key="LOCHtlbChartStats">Statistiche grafico</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartTitle">Mostra il titolo</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabels">Visualizza etichette sull'asse orizzontale</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabelsOrdinates">Visualizza le etichette sull'asse verticale</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartType">Tipologia grafico</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartDataNumber">Numero dati</sys:String>


    <!-- HowLongToBeatSearch -->

    <sys:String x:Key="LOCHowLongToBeatSearchDescription">Ricerca sui dati di HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSearchHint" xml:space="preserve">Parametri:
    -time&lt;unk&gt; &lt;unk&gt; Tempo da battere (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np&lt;unk&gt; &lt;unk&gt; &lt;unk&gt; Non hai giocato al gioco
    -fav&lt;unk&gt; &lt;unk&gt; Il gioco deve essere un preferito
    -stores={n}	&lt;unk&gt; Filtra per nome negozio (ex:-stores=vapore / -stores=steam, epic)
    -status={n}	&lt;unk&gt; Filtra per nome di stato (ex:-status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
