source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Tempo di finire</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Aggiunto {0} - Già aggiunto {1} - Non aggiunto {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Aggiungi un tag ai giochi con le informazioni del tempo di completamento della storia Principale</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Elaborazione automatica dei tag</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Usa l'immagine di copertina del gioco originale HowLongToBeat nella finestra</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Selezione colore:</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Opzioni barra di avanzamento</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Mostra il tempo dei suggerimenti nella barra di progresso</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Mostra le etichette temporali nella barra di progresso</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Sopra la barra di avanzamento</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Barra di avanzamento interna</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Sotto le barre di avanzamento</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Mostra il tempo del gioco all'utente su HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Aggiorna automaticamente il tempo di gioco corrente su HowLongToBeat dopo la sessione di gioco</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Senza messaggio di conferma</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Abilita notifica di successo</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Download dati del gioco</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoImport">Importa automaticamente i dati quando la libreria viene aggiornata</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Seleziona automaticamente il gioco quando si trova una sola partita durante la ricerca</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Mostra la lista di selezione dei giochi quando si trova più di un gioco durante la ricerca</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Usa una corrispondenza percentuale</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Mostra indicatore di progresso</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Il tempo di gioco corrente per {0} è impostato.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Selezione HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Storia principale</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Principale + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Completista</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progressione</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Giochi completati dal negozio</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Giochi completati nel tempo</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Dati utente</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Dati playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Completato</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Recupero dati utente</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Completamenti</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Tempo di giocatore singolo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Tempo di Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Tempo Vs. Multi-giocatore</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Negozio</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Tempo medio per gioco</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Media gioco per mese</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Visualizza dati HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Visualizza i dati utente HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Aggiorna i dati utente HowLongToBeat</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Modifica manualmente il tempo di gioco</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Imposta il tuo tempo di gioco attuale per tutte le partite</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Vuoi inviare il tuo tempo di riproduzione corrente?</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Search games on HowLongToBeat data</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Find by Time To Beat</sys:String>

</ResourceDictionary>
