source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Czas do przejścia</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0}h</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Dodano {0} - Już dodano {1} - Nie dodano {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Dodaj tag do gier z informacjami o czasie ukończenia głównej historii</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Automatyczne przetwarzanie tagów</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Używaj oryginalnej okładki gry z HowLongToBeat w oknie</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Wybór kolorów:</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">Pokaż pasek postępu w widoku danych Playnite</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Opcje paska postępu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Wyświetlaj dymek z czasem na pasku postępu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Wyświetlaj etykiety z czasem na pasku postępu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Above</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Interior</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Below</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Pokaż czas HowLongToBeat użytkownika</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Automatycznie aktualizuj bieżący czas grania w HowLongToBeat po każdej sesji</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Bez wiadomości potwierdzającej</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Włącz powiadomienia o powodzeniu</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Download datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatic accept when only a game is find</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Show the selection view when there is more a game found</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Użyj procentowego dopasowania</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Format czasu tylko z godziną</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Wyświetl wskaźnik postępu</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Aktualny czas gry dla {0} jest ustawiony.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">If there are several times defined on HowLongToBeat, the plugin will take the most recent one with the status &quot;Playing&quot;.
If none has this status, it takes the most recent.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Wybór HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Główny wątek</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Główny + dodatki</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Pełne ukończenie</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Kooperacja</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Postęp</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Games completed by storefront</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Gry ukończone w czasie</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Dane użytkownika</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Dane Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Ukończono</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">Tylko powtórki</sys:String>

    <sys:String x:Key="LOCHltbRemainingTime">Remaining time</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Wczytywanie danych użytkownika</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Ukończenia</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Czas pojedynczego gracza</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Czas kooperacji</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Vs czas trybu wieloosobowego</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Storefront</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Średni czas na grę</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Średnia gier na miesiąc</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Number of games beaten before time</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Number of games beaten after time</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">Number of games beaten (replayed)</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">Number of games retired</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">Currently filtered games used</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">Only game not played</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">Jak długo trwa przejście</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Wyświetl dane HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Wyświetl dane użytkownika serwisu HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Odśwież dane użytkownika serwisu HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Set your current playtime</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Set your current playtime for all games</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Set your current completed playtime on</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Want you send your current playtime?</sys:String>

    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatform">Cannot submit data for a game without platform ({0})</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatformDefaultUsed" xml:space="preserve">Game ({1}) without platform ({0}) defined in plugin settings.
Please configure one.
Default used (PC)</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Search games on HowLongToBeat data</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Find by Time To Beat</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">The plugin uses the functionality of the QuickSearch plugin.
To use it, you must validate the &quot;howlongtobeat&quot; or &quot;hltb&quot; command.    
        
Here is the list of commands:</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">This command searches for a list of games with a specific time to beat.</sys:String>


    <!-- StartPage -->

    <sys:String x:Key="LOCHtlbChartStats">Chart stats</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartTitle">Show title</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabels">Show labels on horizontal axis</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabelsOrdinates">Show labels on vertical axis</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartType">Chart type</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartDataNumber">Data number</sys:String>


    <!-- HowLongToBeatSearch -->

    <sys:String x:Key="LOCHowLongToBeatSearchDescription">Search on HowLongToBeat data</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSearchHint" xml:space="preserve">Parameters:
    -time		Time to beat (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		You didn't play the game
    -fav		The game must be a favorite
    -stores={n}	Filter by store name (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filter by status name (ex:-status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
