source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Czas do przejścia</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Added {0} - Already added {1} - Not added {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Dodaj tag do gier z informacjami o czasie ukończenia głównej historii</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Automatyczne przetwarzanie tagów</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Używaj oryginalnej okładki gry z HowLongToBeat w oknie</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Color selection:</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Opcje paska postępu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Wyświetlaj dymek z czasem na pasku postępu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Wyświetlaj etykiety z czasem na pasku postępu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Above</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Interior</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Below</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Pokaż czas HowLongToBeat użytkownika</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Automatycznie aktualizuj bieżący czas grania w HowLongToBeat po każdej sesji</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Without confirmation message</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Enable success notification</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Download datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoImport">Automatically import data when library is updated</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatic accept when only a game is find</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Show the selection view when there is more a game found</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Use a percent match</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Display progress indicator</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">The current playtime for {0} is setted.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Wybór HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Główny wątek</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Główny + dodatki</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Pełne ukończenie</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Kooperacja</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Postęp</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Games completed by storefront</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Gry ukończone w czasie</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Dane użytkownika</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Playnite data</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Ukończono</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Wczytywanie danych użytkownika</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Ukończenia</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Czas pojedynczego gracza</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Czas kooperacji</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Vs czas trybu wieloosobowego</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Storefront</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Avg time by game</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Avg game by month</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">Jak długo trwa przejście</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Wyświetl dane HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Wyświetl dane użytkownika serwisu HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Odśwież dane użytkownika serwisu HowLongToBeat</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Set your current playtime</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Set your current playtime for all games</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Want you send your current playtime?</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Search games on HowLongToBeat data</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Find by Time To Beat</sys:String>

</ResourceDictionary>
