source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBarTag">Processing, please wait...</sys:String>
    <sys:String x:Key="LOCHowLongToBeatProgressBar">Added {0} - Already added {1} - Not added {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Add a tag to games with Main story completion time information</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Automatic tags processing</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Use HowLongToBeat original game cover image in window</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Color selection for progress bar:</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Progress bar options</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Show time tooltip in progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Show time labels in progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Above</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Interior</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Below</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Show user HowLongToBeat time</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoData">Download datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatic accept when only a game is find</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Show the selection view when there is more a game found</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">HowLongToBeat selection</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatMainStory">Główny wątek</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Główny + dodatki</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Pełne ukończenie</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Postęp</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Getting HowLongToBeat user data</sys:String>

    <sys:String x:Key="LOCHowLongToBeat1to5">1 do 5 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat5to10">5 do 10 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat10to20">10 do 20 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat20to30">20 do 30 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat30to40">30 do 40 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat40to50">40 do 50 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat50to60">50 do 60 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat60to70">60 do 70 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat70to80">70 do 80 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat80to90">80 do 90 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat90to100">90 do 100 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat100plus">100+ godzin</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">Jak długo trwa przejście</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">View HowLongToBeat data</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">View HowLongToBeat user data</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Actualise HowLongToBeat user data</sys:String>

</ResourceDictionary>
