source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Time to beat</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Добавлено {0} - Добавлено ранее {1} - Не добавлено {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Добавить тэг в игры с информацией о времени завершения основной истории</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Автоматическая обработка тэгов</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Использовать HowLongToBeat оригинальное обложку игры в окне</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Выбор цвета:</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Настройки шкалы прогресса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Показывать время на шкале прогресса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Показывать метки времени в строке прогресса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Над шкалой</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Внутри шкалы</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Под шкалой</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Show user HowLongToBeat time</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Автоматически обновлять текущее время игры на HowLongToBeat после игрового сеанса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Без сообщения подтверждения</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Включить уведомление об успешном завершении</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Загрузка информации об игра</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Автоматически выбирать, если найдено только одно совпадение</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Показывать окно выбора, если найдено несколько совпадений</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Использовать процент совпадений</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Отображать индикатор прогресса</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Текущее время игры для {0} установлено.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">If there are several times defined on HowLongToBeat, the plugin will take the most recent one with the status &quot;Playing&quot;.
If none has this status, it takes the most recent.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Выбор HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Основной сюже</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Сюжет+доп. задания</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">100% прохождение</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Одиночная игра</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Кооператив</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">PVP</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Прогре</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Игры, завершенные магазином</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Игры, завершенные со временем</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Данные пользователя</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Playnite data</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Пройдены</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Получение данных пользователя</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Завершенность</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Однопользовательское время</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Время коопа</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Vs мультиплеерное время</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Магазин</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Среднее время игры</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Среднее время игры по месяцам</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Number of games beaten before time</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Number of games beaten after time</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">Время прохождения</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">Время прохождения</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Просмотр данных HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Просмотр данных пользователя HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Обновить данные пользователя HowLongToBeat</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Установить текущее время игры</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Set your current playtime for all games</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Want you send your current playtime?</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Search games on HowLongToBeat data</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Find by Time To Beat</sys:String>

</ResourceDictionary>
