source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Yenme süresi</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0}s</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Eklenen {0} - Önceden eklenmiş {1} - Eklenmemiş {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Ana hikaye tamamlanma bilgisi sunan oyunlara bir etiket ekle</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Otomatik etiketler işleniyor</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Pencerede YenmekNeKadarSürdü özgün kapak görselini kullan</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Renk seçimi:</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">Playnite veri görünümünde ilerleme çubuğunu görüntüle</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">İlerleme çubuğu seçenekleri</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">İlerleme çubuğunda süre ipucunu göster</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">İlerleme çubuğunda süre etiketlerini göster</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">İlerleme çubuğu üzerinde</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">İlerleme çubuğu içinde</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">İlerleme çubukları altında</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Kullanıcının YenmekNeKadarSürdü süresini göster</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Oyun oturumundan sonra YenmekNeKadarSürdü üzerinde şimdiki oyun süresini otomatik güncelle</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Onaylama iletisi olmaksızın</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Başarı iletisini etkinleştir</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Oyun verisi indirme</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Arama sırasında sadece tek oyun bulunduğunda otomatik olarak oyunu seç</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Arama sırasında birden fazla oyun bulunduğunda oyun seçimi listesi göster</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Bir yüzdelik uyuşma göster</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Sadece saat cinsinden süre biçimi</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">İlerleme işaretçisini göster</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">{0} için şimdiki oyun süresi ayarlandı.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">YenmekNeKadarSürer üzerinde birden fazla süre tanımlanmışsa; eklenti, &quot;Oynanıyor&quot; durumundaki en son süreyi alacaktır.
Hiç biri bu durumda değilse, en son süre alınır.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">YenmekNeKadarSürer seçimi</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Ana hikaye</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Ana + fazlası</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Tamamlayıcı</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Tekli</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Eşli</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Karşı</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">İlerleme</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Mağaza vitrinine göre tamamlanmış oyunlar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Zamanında tamamlanmış oyunlar</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Kullanıcı verisi</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Playnite verisi</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Tamamlanmış</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">Sadece yeniden oynamalar</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Kullanıcı verileri getiriliyor</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Tamamlanmalar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Tek Kişilik süre</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Eşli süre</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Çok Oyuncuya Karşı süre</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Mağaza Vitrini</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Oyun bazında ortalama süre</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Ay bazında ortalama oyun</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Süresinden önce yenerek tamamlanan oyun sayısı</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Süresinden sonra yenerek tamamlanan oyun sayısı</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">Number of games beaten (replayed)</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">Number of games retired</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">Currently filtered games used</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">Only game not played</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">View HowLongToBeat datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">View HowLongToBeat user datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Refresh HowLongToBeat user datas</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Set your current playtime</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Set your current playtime for all games</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Set your current completed playtime on</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Want you send your current playtime?</sys:String>

    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatform">Cannot submit data for a game without platform ({0})</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatformDefaultUsed" xml:space="preserve">Game ({1}) without platform ({0}) defined in plugin settings.
Please configure one.
Default used (PC)</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Search games on HowLongToBeat data</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Find by Time To Beat</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">The plugin uses the functionality of the QuickSearch plugin.
To use it, you must validate the &quot;howlongtobeat&quot; or &quot;hltb&quot; command.    
        
Here is the list of commands:</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">This command searches for a list of games with a specific time to beat.</sys:String>


    <!-- StartPage -->

    <sys:String x:Key="LOCHtlbChartStats">Chart stats</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartTitle">Show title</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabels">Show labels on horizontal axis</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabelsOrdinates">Show labels on vertical axis</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartType">Chart type</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartDataNumber">Data number</sys:String>


    <!-- HowLongToBeatSearch -->

    <sys:String x:Key="LOCHowLongToBeatSearchDescription">Search on HowLongToBeat data</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSearchHint" xml:space="preserve">Parameters:
    -time		Time to beat (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		You didn't play the game
    -fav		The game must be a favorite
    -stores={n}	Filter by store name (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filter by status name (ex:-status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
