source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Час для проходження</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0}h</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Додано {0} - Вже додано {1} - Не додано {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Додати тег до ігор з інформацією про час завершення Основного сюжету</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Автоматична обробка тегів</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Використовувати у вікні оригінальну обкладинку гри з HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Вибір кольору:</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Параметри смуги прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Показувати спливаючі підказки з часом на смузі прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Показувати час на смузі прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Над смугою прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Всередині смуги прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Під смугою прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Показувати користувацький час HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Автоматично оновлювати поточний час в HowLongToBeat після сеансу гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Без підтвердження</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Увімкнути сповіщення про успіх</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Завантаження даних гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Автоматично вибирати гру, коли знайдено лише одну гру під час пошуку</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Показувати список вибору гри, коли знайдено більше однієї гри під час пошуку</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Використати відсотковий збіг</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Time format with only hour</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Відображати індикатор прогресу</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Поточний час гри для {0} налаштовано.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">Якщо на HowLongToBeat є кілька значень часу, плагін візьме останнє зі статусом &quot;Playing&quot;.
Якщо жодне значення не має цього статусу, буде вибрано найновіше значення.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Вибір HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Основний сюжет</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Основне + додаткове</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Повне проходження</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Соло</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Кооператив</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Просування</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Завершені ігри по магазинам</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Ігри завершено з часом</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Дані користувача</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Дані Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Завершено</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Отримання даних користувача</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Завершень</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Час самітної гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Час кооперативної гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Час в режимі гравець проти гравця</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Магазин</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Середній час за грою</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Середня гра за місяць</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Кількість ігор, пройдених до часу</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Кількість ігор, пройдених після часу</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Показати дані HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Показати користувацькі дані HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Оновити користувацькі дані HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Встановити ваш поточний час у грі</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Встановити поточний час у грі для всіх ігор</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Set your current completed playtime on</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Хочете відправити свій поточний час у грі?</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Шукати ігри за даними HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Знайти за часом для проходження</sys:String>

</ResourceDictionary>
