source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Час для перемоги</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Додано {0} - Вже додано {1} - Не додано {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Додати тег до ігор з інформацією про час завершення Основного сюжет</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Автоматична обробка тегів</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Використовувати у вікні оригінальну обкладинку гри з HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Color selection:</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Параметри смуги прогрес</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Показувати спливаючі підказки з часом на смузі прогрес</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Показувати час на смузі прогрес</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Над смугою прогрес</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Всередині смуги прогрес</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Під смугою прогрес</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Показувати користувацький час HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Автоматично оновлювати поточний час в HowLongToBeat після сеансу гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Without confirmation message</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Завантаження даних гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Автоматично вибирати гру, коли знайдено лише одну гру під час пошук</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Показувати список вибору гри, коли знайдено більше однієї гри під час пошук</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Display progress indicator</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Вибір HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Основний сюже</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Основне + додаткове</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Повне проходження</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Соло</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Кооператив</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Прогре</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Games completed by storefront</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Ігри завершено з часом</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Дані користувача</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Завершено</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Отримання даних користувача</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Завершень</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Час самітної гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Час кооперативної гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Час в режимі гравець проти гравця</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Storefront</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Показати дані HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Показати користувацькі дані HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Оновити користувацькі дані HowLongToBeat</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Set your current playtime</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Хочете відправити свій поточний ігровий час? (експериментально)</sys:String>

</ResourceDictionary>
