source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">打通需时</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0} 小时</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">添加了 {0} - 已经添加 {1} - 未添加 {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">为游戏添加一个包含主线完成时间信息的标签</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">自动标签</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">在窗口中使用攻关历时原始游戏封面图像</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">颜色</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">在 Playnite 数据视图中查看进度</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">进度条选项</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">在进度条中显示时间工具提示</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">在进度条中显示时间标记</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">进度条上方</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">进度条</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">进度条下方</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">显示用户的攻关历时（HowLongToBeat）时间</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">结束游戏会话后，自动将当前游玩时间更新到攻关历时</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">无需确认</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">启用成功通知</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatus">导入用户数据时自动更新HowLongToBeat游戏状态</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">下载数据</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">当只搜索到一个游戏时自</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">当搜索到多个游戏时显示选择界面</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">使用百分率匹配</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">仅有小时的时间格式</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">显示进度指示</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">{0} 的当前游玩时间已设置。</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">如果在攻关历时上有多个时间被定义，此插件将会选取最近的一个具有“正在游玩”状态的时间。
如果没有时间具有此状态，则选取最近的时间。</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">攻关历时</sys:String>
    <sys:String x:Key="LOCHltbUsedVndb">已使用 Vndb</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">主线</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">主线+支线</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">全达成</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">单人</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">合作</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">竞</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPlaying">正在游玩</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">进度</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">前端完成的游戏</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">超时完成的游戏</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">用户数据</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Playnite 数据</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">已完成</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">仅回放</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayed">仅未游玩游戏</sys:String>

    <sys:String x:Key="LOCHltbRemainingTime">剩余时间</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">获取用户数据</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">完成情况</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">单人模式时间</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">合作模式时间</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">多人对抗时间</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">前</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">每次游戏平均时间</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">每月平均游戏</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">时间前通过的游戏数量</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">时间后通过的游戏数量</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">被打过的游戏数量 (重放)</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">已退役游戏数量</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">当前已使用的筛选游戏</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">仅未游玩游戏</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">攻关历时-HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">攻关历时 - How Long To Beat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">查看攻关历时数据</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">查看攻关历时用户数据</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">刷新攻关历时用户数据</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">设置您当前的游玩时间</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">为所有游戏设置您当前的游玩时间</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">将您当前完成的游玩时间设置于</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentMultiTimeManualOn">将您当前完成的游玩时间设置于</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">您想要发送当前游玩时间吗</sys:String>

    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatform">无法提交没有平台的游戏数据({0})</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatformDefaultUsed" xml:space="preserve">Game ({1}) without platform ({0}) defined in plugin settings.
Please configure one.
Default used (PC)</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">用攻关历时数据搜索游戏</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">按打通需时搜索</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">该插件使用 QuickSearch 插件的功能。
要使用它，您必须使“howlongtobeat”或“hltb”命令生效。

这里是命令列</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">此命令搜索具有所指定的通关所需时间的游戏列</sys:String>


    <!-- StartPage -->

    <sys:String x:Key="LOCHtlbChartStats">图表统计</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartTitle">显示标题</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabels">在横坐标轴上显示标签</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabelsOrdinates">在竖直坐标轴上显示标签</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartType">图形类型</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartDataNumber">数据编号</sys:String>


    <!-- HowLongToBeatSearch -->

    <sys:String x:Key="LOCHowLongToBeatSearchDescription">用攻关历时数据搜索游戏</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSearchHint" xml:space="preserve">Parameters:    -min                Your Pc has minimum requirements    -rec                Your Pc has recommended requirements
    -any                Your Pc has minimum or recommended requirements
    -np                 You didn't play the game
    -fav                The game must be a favorite
    -stores={n}     Filter by store name (ex:-stores=steam / -stores=steam,epic)</sys:String>

</ResourceDictionary>
