Views/HowLongToBeatSelect.xaml

<controls:WindowBase  xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite" x:Class="HowLongToBeat.Views.HowLongToBeatSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="500" Width="500" Background="{DynamicResource WindowBackgourndBrush}"
             Title="{DynamicResource LOCHowLongToBeatSelection}"              
             d:DesignStyle="{StaticResource WindowDesignStyle}"
             Style="{DynamicResource StandardWindowStyle}"
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <StackPanel Margin="10, 10, 10, 10" Name="SelectableContent">
        <ListBox x:Name="lbSelectable" Height="410" Loaded="LbSelectable_Loaded" SelectionChanged="LbSelectable_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="HltbId" Tag="{Binding Id}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="HltbImage" Grid.Column="0" Height="150" Width="100" HorizontalAlignment="Left" Source="{Binding UrlImg}" Stretch="Fill"></Image>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock x:Name="HltbName" Text="{Binding Name}" FontWeight="Bold" FontSize="18"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOCHowLongToBeatMainStory}"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="HltbMainStory" Text="{Binding MainStoryFormat}" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOCHowLongToBeatMainExtra}"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="HltbMainExtra" Text="{Binding MaintExtraFormat}" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource LOCHowLongToBeatCompletionist}"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="HltbCompletionist" Text="{Binding CompletionistFormat}" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="0, 10, 0, 0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Name="ButtonSelect" IsEnabled="False" Grid.Column="1" Width="100" Content="{DynamicResource LOCHowLongToBeatSelect}" VerticalAlignment="Center" Click="ButtonSelect_Click"></Button>
            <Button Grid.Column="3"  Width="100" Content="{DynamicResource LOCHowLongToBeatCancel}" VerticalAlignment="Center" Click="ButtonCancel_Click"></Button>
        </Grid>
        
    </StackPanel>

</controls:WindowBase >

