Views/HowLongToBeat.xaml

<controls:WindowBase xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite" x:Class="HowLongToBeat.Views.HowLongToBeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="500" Width="800" Background="{DynamicResource WindowBackgourndBrush}"
             Title="HowLongToBeat"              
             d:DesignStyle="{StaticResource WindowDesignStyle}"
             Style="{DynamicResource StandardWindowStyle}"
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <DockPanel Margin="10" Loaded="DockPanel_Loaded">

        <DockPanel DockPanel.Dock="Top">

            <Image DockPanel.Dock="Left" Source="{Binding CoverImage}" Width="200" Height="200" Stretch="Uniform"></Image>

            <StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
                <TextBlock Text="{Binding GameName}" Margin="0,0,0,20" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOCHowLongToBeatMainStory}" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MainStoryFormat}" Foreground="{DynamicResource TextBrush}" FontSize="16" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOCHowLongToBeatMainExtra}" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MaintExtraFormat}" Foreground="{DynamicResource TextBrush}" FontSize="16" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource LOCHowLongToBeatCompletionist}" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CompletionistFormat}" Foreground="{DynamicResource TextBrush}" FontSize="16" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource LOCHowLongToBeatPlaytime}" Foreground="{DynamicResource TextBrush}" FontSize="16"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PlaytimeFormat}" Foreground="{DynamicResource TextBrush}" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Content="Web" Margin="0,0,0,10" Click="ButtonWeb_Click"></Button>
                        <Button Content="Delete" Click="ButtonDelete_Click"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="Bold" Text="{DynamicResource LOCHowLongToBeatProgression}" Foreground="{DynamicResource TextBrush}" Margin="0,0,0,10" HorizontalAlignment="Center"></TextBlock>

            <StackPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Height="40" Orientation="Horizontal">
                        <StackPanel Background="DarkCyan" Width="40" Margin="0,0,20,0"></StackPanel>
                        <TextBlock Text="{DynamicResource LOCHowLongToBeatMainStory}" Foreground="{DynamicResource TextBrush}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Height="40" Orientation="Horizontal">
                        <StackPanel Background="RoyalBlue" Width="40" Margin="0,0,20,0"></StackPanel>
                        <TextBlock Text="{DynamicResource LOCHowLongToBeatMainExtra}" Foreground="{DynamicResource TextBrush}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Height="40" Orientation="Horizontal">
                        <StackPanel Background="ForestGreen" Width="40" Margin="0,0,20,0"></StackPanel>
                        <TextBlock Text="{DynamicResource LOCHowLongToBeatCompletionist}" Foreground="{DynamicResource TextBrush}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Bottom">
                <ProgressBar Name="ProgressCompletionist" Height="40" Value="90" Maximum="90" Background="Transparent"
                             Foreground="ForestGreen" Margin="0,0,0,-40"/>
                <ProgressBar Name="ProgressMainExtra" Height="40" Value="40" Maximum="90" Background="Transparent" 
                             Foreground="RoyalBlue" Margin="0,0,0,-40"/>
                <ProgressBar Name="ProgressMainStory" Height="40" Value="20" Maximum="90" Background="Transparent"
                             Foreground="DarkCyan" Margin="0,0,0,-40"/>

                <StackPanel Height="40">
                    <Slider Name="SliderPlaytime" Value="40" Maximum="90" Margin="0,5,0,0">
                        <Slider.Style>
                            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Slider}">
                                            <Grid x:Name="GridRoot">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TickBar x:Name="TopTick" Visibility="Collapsed" Height="4" Placement="Top"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  Fill="{DynamicResource GlyphBrush}" />
                                                <Track Grid.Row="1" x:Name="PART_Track">
                                                    <Track.Thumb>
                                                        <Thumb Width="25" Height="30"/>
                                                    </Track.Thumb>
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Style="{StaticResource SliderTrackButton}"
                                              Command="Slider.DecreaseLarge" />
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Style="{StaticResource SliderTrackButton}"
                                              Command="Slider.IncreaseLarge" />
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Grid.Row="2" Height="4" Placement="Bottom"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                                </Trigger>
                                                <Trigger Property="TickPlacement" Value="TopLeft">
                                                    <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                                </Trigger>
                                                <Trigger Property="TickPlacement" Value="BottomRight">
                                                    <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                                </Trigger>
                                                <Trigger Property="TickPlacement" Value="Both">
                                                    <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                                    <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                                </Trigger>
                                                <Trigger Property="Orientation" Value="Vertical">
                                                    <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="-90" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Slider.Style>
                    </Slider>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </DockPanel>
    
</controls:WindowBase >
