Views/HowLongToBeatSettingsView.xaml

<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d">

    <TabControl Margin="20" Name="tcSettings">
        <TabItem Header="{DynamicResource LOCHowLongToBeat}">
            <ScrollViewer Margin="0,10,0,0">
                <Grid>
                    <Grid Name="PART_SelectorColor" Width="500" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <controls:ControlPickerGradient x:Name="PART_SelectorColorPicker"></controls:ControlPickerGradient>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Button Name="PART_TM_ColorOK" Grid.Column="1" Grid.Row="1" Content="{DynamicResource LOCOKLabel}" 
                                            Click="PART_TM_ColorOK_Click" />
                            <Button Name="PART_TM_ColorCancel" Grid.Column="3" Grid.Row="1" Content="{DynamicResource LOCCancelLabel}" 
                                            Click="PART_TM_ColorCancel_Click" />
                        </Grid>
                    </Grid>

                    <StackPanel Name="spSettings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Name="PART_BtAuthenticate" Content="{DynamicResource LOCCommonAuthenticateLabel}" 
                                            Grid.Column="0"
                                            VerticalAlignment="Center" MinWidth="110" Click="PART_BtAuthenticate_Click" />
                                <Label Name="PART_LbAuthenticate" VerticalAlignment="Center" Grid.Column="2" />
                                <Label Name="PART_LbUserLogin" Content="{Binding Settings.UserLogin}" VerticalAlignment="Center" Grid.Column="3" />
                            </Grid>

                            <CheckBox Grid.Row="2" IsChecked="{Binding Settings.MenuInExtensions}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                            </CheckBox>

                            <CheckBox Grid.Row="3" IsChecked="{Binding Settings.ShowHltbImg}" Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCHowLongToBeatShowHltbImage}" />
                            </CheckBox>

                            <CheckBox Name="cbEnableTag" Grid.Row="4" IsChecked="{Binding Settings.EnableTag}" Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCHowLongToBeatAddTagDescription}" />
                            </CheckBox>

                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="{DynamicResource LOCAddTitle}" Margin="0,0,10,0" IsEnabled="{Binding Settings.EnableTagAuto}" VerticalAlignment="Center" Click="ButtonAddTag_Click" />
                                <Button Content="{DynamicResource LOCRemoveTitle}" IsEnabled="{Binding Settings.EnableTagAuto}" VerticalAlignment="Bottom" Click="ButtonRemoveTag_Click" Margin="0,0,0,1" />
                            </StackPanel>

                            <CheckBox Grid.Row="6" IsChecked="{Binding Settings.AutoSetCurrentPlayTime}" Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCHowLongToBeatAutoSetCurrentPlayTime}" />
                            </CheckBox>

                            <Grid Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="{DynamicResource LOCHowLongToBeatColorSelection}" />

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center">
                                    <Label Width="120" Content="{DynamicResource LOCHowLongToBeatMainStory}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                    <TextBlock Height="28" Width="28" Background="DarkCyan" Tag="1" Name="tbColorFirst" VerticalAlignment="Center" />
                                    <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="1" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="1" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center">
                                    <Label Width="120" Content="{DynamicResource LOCHowLongToBeatMainExtra}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                    <TextBlock Height="28" Width="28" Background="RoyalBlue" Tag="2" Name="tbColorSecond" VerticalAlignment="Center" />
                                    <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="2" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="2" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center">
                                    <Label Width="120" Content="{DynamicResource LOCHowLongToBeatCompletionist}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                    <TextBlock Height="28" Width="28" Background="ForestGreen" Tag="3" Name="tbColorThird" VerticalAlignment="Center" />
                                    <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="3" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="3" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center">
                                    <Label Width="120" Content="{DynamicResource LOCHowLongToBeatSolo}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                    <TextBlock Height="28" Width="28" Background="DarkCyan" Tag="4" Name="tbColorFirstMulti" VerticalAlignment="Center" />
                                    <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="4" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="4" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center">
                                    <Label Width="120" Content="{DynamicResource LOCHowLongToBeatCoOp}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                    <TextBlock Height="28" Width="28" Background="RoyalBlue" Tag="5" Name="tbColorSecondMulti" VerticalAlignment="Center" />
                                    <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="5" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="5" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center">
                                    <Label Width="120" Content="{DynamicResource LOCHowLongToBeatVs}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                    <TextBlock Height="28" Width="28" Background="ForestGreen" Tag="6" Name="tbColorThirdMulti" VerticalAlignment="Center" />
                                    <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="6" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="6" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                                <Label Content="{DynamicResource LOCHowLongToBeatAutoData}" FontSize="18" />
                                <Separator Margin="0,0,0,10" />
                            </StackPanel>

                            <CheckBox Name="cbAutoAccept" Grid.Row="1" IsChecked="{Binding Settings.AutoAccept}" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" >
                                <Label Content="{DynamicResource LOCHowLongToBeatAutoAccept}" />
                            </CheckBox>

                            <CheckBox Name="cbShowWhenMismatch" Grid.Row="2" IsChecked="{Binding Settings.ShowWhenMismatch}" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCHowLongToBeatShowWhenMismatch}" />
                            </CheckBox>


                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{DynamicResource LOCCommonDatabase}" VerticalAlignment="Center" />
                                <Button Grid.Column="2" Name="btAddData" Content="{DynamicResource LOCUpdateAll}" 
                                        Click="BtAddData_Click" VerticalAlignment="Center" />
                                <Button Grid.Column="4" Name="btRemoveData" Content="{DynamicResource LOCClearAll}" 
                                        Click="BtRemoveData_Click" VerticalAlignment="Center " />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <ScrollViewer>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3"
                                  IsChecked="{Binding Settings.EnableIntegrationButtonHeader}">
                            <Label Content="{DynamicResource LOCCommonIntegrationButtonHeader}" />
                        </CheckBox>

                        <CheckBox Grid.Row="2" VerticalAlignment="Center" 
                                  IsChecked="{Binding Settings.EnableIntegrationButton}" 
                                  Name="PART_IntegrationButton">
                            <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                        </CheckBox>

                        <CheckBox Grid.Row="4" VerticalAlignment="Center" 
                                  IsChecked="{Binding Settings.EnableIntegrationProgressBar}" 
                                  Name="PART_IntegrationProgressBar">
                            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBar}" />
                        </CheckBox>
                    </Grid>

                    <GroupBox IsEnabled="{Binding ElementName=PART_IntegrationProgressBar, Path=IsChecked}" 
                              Header="{DynamicResource LOCHowLongToBeatIntegrationProgressBarOptions}" Margin="0,30,0,0">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Settings.ProgressBarShowToolTip}" Margin="0,5,0,0" Name="HltB_IntegrationProgressBarShowToolTip">
                                <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowToolTip}" />
                            </CheckBox>

                            <CheckBox IsChecked="{Binding Settings.ProgressBarShowTime}" Margin="0,5,0,0" Name="HltB_IntegrationProgressBarShowTime">
                                <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTime}" />
                            </CheckBox>

                            <Grid Margin="30,5,0,0" IsEnabled="{Binding ElementName=HltB_IntegrationProgressBarShowTime, Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Column="0" GroupName="A" Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeAbove}" IsChecked="{Binding Settings.ProgressBarShowTimeAbove}" />
                                <RadioButton Grid.Column="1" GroupName="A" Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeInterior}" IsChecked="{Binding Settings.ProgressBarShowTimeInterior}" />
                                <RadioButton Grid.Column="2" GroupName="A" Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeBelow}" IsChecked="{Binding Settings.ProgressBarShowTimeBelow}" />
                            </Grid>

                            <CheckBox IsChecked="{Binding Settings.ProgressBarShowTimeUser}" Margin="0,5,0,0">
                                <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeUser}" />
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>











                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationInCustomTheme}" Margin="0,100,0,0" Name="HltB_IntegrationInCustomTheme" Click="Checkbox_Click">
                        <Label Content="{DynamicResource LOCCommonIntegrationInCustomTheme}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButton}" Margin="0,5,0,0"  Name="HltB_IntegrationButton" Click="Checkbox_Click">
                        <Label Content="{DynamicResource LOCCommonIntegrationButton}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationInDescription}" Name="HltB_IntegrationInDescription" Margin="0,5,0,0" Click="Checkbox_Click">
                        <Label Content="{DynamicResource LOCCommonIntegrationInDescription}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Settings.IntegrationShowTitle}" Margin="30,5,0,0" IsEnabled="{Binding ElementName=HltB_IntegrationInDescription, Path=IsChecked}">
                        <Label Content="{DynamicResource LOCCommonIntegrationShowTitle}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Settings.IntegrationTopGameDetails}" Margin="30,5,0,0" IsEnabled="{Binding ElementName=HltB_IntegrationInDescription, Path=IsChecked}">
                        <Label Content="{DynamicResource LOCCommonIntegrationTopGameDetails}" />
                    </CheckBox>


                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>