Views/HowLongToBeat.xaml

<Window x:Class="HowLongToBeat.Views.HowLongToBeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="328" Width="700" Background="{DynamicResource WindowBackgourndBrush}"
        Title="HowLongToBeat"             
        BorderThickness="1" BorderBrush="{DynamicResource PopupBorderBrush}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <FontFamily x:Key="font">/PluginCommon;Component/Resources/font.ttf#font</FontFamily>
    </Window.Resources>

    <DockPanel Margin="10" Loaded="DockPanel_Loaded">
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Source="{Binding CoverImage}" Width="200" Height="200" Stretch="Uniform"></Image>

            <StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
                <TextBlock Text="{Binding GameName, FallbackValue='Game test name'}" Margin="0,0,0,20" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextBrush}"                                           
                           TextTrimming="CharacterEllipsis" MouseEnter="TextBlock_MouseEnter">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding GameName}"></ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <StackPanel Name="Hltb_El1_Color" Grid.Column="0" Grid.Row="0" Background="DarkCyan" Width="25" Height="25"></StackPanel>
                        <TextBlock Name="Hltb_El1" Grid.Column="1" Grid.Row="0" Text="{DynamicResource LOCHowLongToBeatMainStory}" Foreground="{DynamicResource TextBrush}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="Hltb_El1_Data" Grid.Column="2" Grid.Row="0" Foreground="{DynamicResource TextBrush}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        <StackPanel Name="Hltb_El2_Color" Grid.Column="0" Grid.Row="1" Background="RoyalBlue" Width="25" Height="25"></StackPanel>
                        <TextBlock Name="Hltb_El2" Grid.Column="1" Grid.Row="1" Text="{DynamicResource LOCHowLongToBeatMainExtra}" Foreground="{DynamicResource TextBrush}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="Hltb_El2_Data" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource TextBrush}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        <StackPanel Name="Hltb_El3_Color" Grid.Column="0" Grid.Row="2" Background="ForestGreen" Width="25" Height="25"></StackPanel>
                        <TextBlock Name="Hltb_El3" Grid.Column="1" Grid.Row="2" Text="{DynamicResource LOCHowLongToBeatCompletionist}" Foreground="{DynamicResource TextBrush}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="Hltb_El3_Data" Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource TextBrush}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource LOCHowLongToBeatPlaytime}" Foreground="{DynamicResource TextBrush}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding PlaytimeFormat}" Foreground="{DynamicResource TextBrush}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        <Label Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="{Binding HltbName, FallbackValue='src: Name for test'}" FontSize="8" />
                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Content="Web" Margin="0,0,0,10" Click="ButtonWeb_Click"></Button>
                        <Button Content="Delete" Click="ButtonDelete_Click"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="Bold" Text="{DynamicResource LOCHowLongToBeatProgression}" Foreground="{DynamicResource TextBrush}" Margin="0,0,0,10" HorizontalAlignment="Center"></TextBlock>

            <StackPanel Name="HltbProgressBar" DockPanel.Dock="Bottom" Height="40"></StackPanel>
        </DockPanel>
    </DockPanel>
</Window >
