Views/HowLongToBeatSettingsView.xaml

<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d">

    <TabControl Margin="20" Name="tcSettings">
        <TabItem Header="{DynamicResource LOCHowLongToBeat}">
            <Grid Margin="0,10,0,0">
                <Grid Name="PART_SelectorColor" Width="500" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:ControlPickerGradient x:Name="PART_SelectorColorPicker"></controls:ControlPickerGradient>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button Name="PART_TM_ColorOK" Grid.Column="1" Grid.Row="1" Content="{DynamicResource LOCOKLabel}" 
                                        Click="PART_TM_ColorOK_Click" />
                        <Button Name="PART_TM_ColorCancel" Grid.Column="3" Grid.Row="1" Content="{DynamicResource LOCCancelLabel}" 
                                        Click="PART_TM_ColorCancel_Click" />
                    </Grid>
                </Grid>

                <StackPanel Name="spSettings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Name="PART_BtAuthenticate" Content="{DynamicResource LOCAuthenticateLabel}" 
                                        Grid.Column="0"
                                        VerticalAlignment="Center" MinWidth="110" Click="PART_BtAuthenticate_Click" />
                            <Label Name="PART_LbAuthenticate" VerticalAlignment="Center" Grid.Column="2" />
                            <Label Name="PART_LbUserLogin" Content="{Binding UserLogin}" VerticalAlignment="Center" Grid.Column="3" />
                        </Grid>

                        <CheckBox Grid.Row="2" IsChecked="{Binding MenuInExtensions}" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                        </CheckBox>

                        <CheckBox Grid.Row="3" IsChecked="{Binding ShowHltbImg}" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCHowLongToBeatShowHltbImage}" />
                        </CheckBox>

                        <CheckBox Name="cbEnableTag" Grid.Row="4"  IsChecked="{Binding EnableTag}" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCHowLongToBeatAddTagDescription}" />
                        </CheckBox>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--TextBlock Text="{DynamicResource LOCHowLongToBeatAutoTag}" Margin="0,0,10,0" VerticalAlignment="Center" /-->
                            <Button Content="{DynamicResource LOCAddTitle}" Margin="0,0,10,0" IsEnabled="{Binding EnableTag}" VerticalAlignment="Center" Click="ButtonAddTag_Click" />
                            <Button Content="{DynamicResource LOCRemoveTitle}" IsEnabled="{Binding EnableTag}" VerticalAlignment="Bottom" Click="ButtonRemoveTag_Click" Margin="0,0,0,1" />
                        </StackPanel>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="{DynamicResource LOCHowLongToBeatColorSelection}" />

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center">
                                <Label Width="120" Content="{DynamicResource LOCHowLongToBeatMainStory}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                <TextBlock Height="28" Width="28" Background="DarkCyan" Tag="1" Name="tbColorFirst" VerticalAlignment="Center" />
                                <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="1" Margin="10,0,0,0" VerticalAlignment="Center" />
                                <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="1" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center">
                                <Label Width="120" Content="{DynamicResource LOCHowLongToBeatMainExtra}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                <TextBlock Height="28" Width="28" Background="RoyalBlue" Tag="2" Name="tbColorSecond" VerticalAlignment="Center" />
                                <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="2" Margin="10,0,0,0" VerticalAlignment="Center" />
                                <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="2" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center">
                                <Label Width="120" Content="{DynamicResource LOCHowLongToBeatCompletionist}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                <TextBlock Height="28" Width="28" Background="ForestGreen" Tag="3" Name="tbColorThird" VerticalAlignment="Center" />
                                <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="3" Margin="10,0,0,0" VerticalAlignment="Center" />
                                <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="3" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center">
                                <Label Width="120" Content="{DynamicResource LOCHowLongToBeatSolo}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                <TextBlock Height="28" Width="28" Background="DarkCyan" Tag="4" Name="tbColorFirstMulti" VerticalAlignment="Center" />
                                <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="4" Margin="10,0,0,0" VerticalAlignment="Center" />
                                <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="4" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center">
                                <Label Width="120" Content="{DynamicResource LOCHowLongToBeatCoOp}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                <TextBlock Height="28" Width="28" Background="RoyalBlue" Tag="5" Name="tbColorSecondMulti" VerticalAlignment="Center" />
                                <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="5" Margin="10,0,0,0" VerticalAlignment="Center" />
                                <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="5" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center">
                                <Label Width="120" Content="{DynamicResource LOCHowLongToBeatVs}" VerticalAlignment="Center" Margin="30,0,0,0" />
                                <TextBlock Height="28" Width="28" Background="ForestGreen" Tag="6" Name="tbColorThirdMulti" VerticalAlignment="Center" />
                                <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="6" Margin="10,0,0,0" VerticalAlignment="Center" />
                                <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="6" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                            <Label Content="{DynamicResource LOCHowLongToBeatAutoData}" FontSize="18" />
                            <Separator Margin="0,0,0,10" />
                        </StackPanel>

                        <CheckBox Name="cbAutoAccept" Grid.Row="1" IsChecked="{Binding AutoAccept}" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" >
                            <Label Content="{DynamicResource LOCHowLongToBeatAutoAccept}" />
                        </CheckBox>

                        <CheckBox Name="cbShowWhenMismatch" Grid.Row="2" IsChecked="{Binding ShowWhenMismatch}" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCHowLongToBeatShowWhenMismatch}" />
                        </CheckBox>


                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{DynamicResource LOCCommonDatabase}" VerticalAlignment="Center" />
                            <Button Grid.Column="2" Name="btAddData" Content="{DynamicResource LOCUpdateAll}" 
                                    Click="BtAddData_Click" VerticalAlignment="Center" />
                            <Button Grid.Column="4" Name="btRemoveData" Content="{DynamicResource LOCClearAll}" 
                                    Click="BtRemoveData_Click" VerticalAlignment="Center " />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <StackPanel Margin="0,10,0,0">
                <CheckBox IsChecked="{Binding EnableIntegrationInCustomTheme}" Margin="0,0,0,0" Name="HltB_IntegrationInCustomTheme" Click="Checkbox_Click">
                    <Label Content="{DynamicResource LOCCommonIntegrationInCustomTheme}" />
                </CheckBox>

                <CheckBox IsChecked="{Binding EnableIntegrationButton}" Margin="0,5,0,0"  Name="HltB_IntegrationButton" Click="Checkbox_Click">
                    <Label Content="{DynamicResource LOCCommonIntegrationButton}" />
                </CheckBox>

                <CheckBox IsChecked="{Binding EnableIntegrationInDescription}" Name="HltB_IntegrationInDescription" Margin="0,5,0,0" Click="Checkbox_Click">
                    <Label Content="{DynamicResource LOCCommonIntegrationInDescription}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding IntegrationShowTitle}" Margin="30,5,0,0" IsEnabled="{Binding ElementName=HltB_IntegrationInDescription, Path=IsChecked}">
                    <Label Content="{DynamicResource LOCCommonIntegrationShowTitle}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding IntegrationTopGameDetails}" Margin="30,5,0,0" IsEnabled="{Binding ElementName=HltB_IntegrationInDescription, Path=IsChecked}">
                    <Label Content="{DynamicResource LOCCommonIntegrationTopGameDetails}" />
                </CheckBox>

                <GroupBox Header="{DynamicResource LOCHowLongToBeatIntegrationProgressBarOptions}" Margin="0,10,0,0">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupBox}">
                                        <Border DockPanel.Dock="Top"
                                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                            <DockPanel>
                                                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                  RecognizesAccessKey="True" />
                                                    </TextBlock>
                                                </Border>
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                             Margin="{TemplateBinding Padding}" />
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=HltB_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=HltB_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>

                    <StackPanel>
                        <CheckBox IsChecked="{Binding ProgressBarShowToolTip}" Margin="0,5,0,0" Name="HltB_IntegrationProgressBarShowToolTip">
                            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowToolTip}" />
                        </CheckBox>

                        <CheckBox IsChecked="{Binding ProgressBarShowTime}" Margin="0,5,0,0" Name="HltB_IntegrationProgressBarShowTime">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border x:Name="BulletBorder" CornerRadius="{DynamicResource ControlCornerRadius}"
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    Style="{DynamicResource HighlightBorder}" >
                                                            <Grid Width="18" Height="18" Background="{DynamicResource NormalBrushDark}">
                                                                <Viewbox x:Name="CheckIcon" Visibility="Collapsed">
                                                                    <TextBlock Text="b" FontFamily="Marlett" Foreground="{DynamicResource GlyphBrush}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Viewbox>
                                                                <Viewbox x:Name="IndeterminateIcon" Visibility="Collapsed" Margin="2">
                                                                    <TextBlock Text="g" FontFamily="Marlett" Foreground="{DynamicResource GlyphBrush}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Viewbox>
                                                            </Grid>
                                                        </Border>
                                                        <ContentPresenter RecognizesAccessKey="True" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsChecked" Value="{x:Null}" />
                                                            <Condition Property="IsThreeState" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" TargetName="IndeterminateIcon" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" TargetName="CheckIcon" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="BulletBorder" />
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="BulletBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=HltB_IntegrationInCustomTheme, Path=IsChecked}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=HltB_IntegrationInDescription, Path=IsChecked}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>

                            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTime}" />
                        </CheckBox>

                        <Grid Margin="30,5,0,0" IsEnabled="{Binding ProgressBarShowTime}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" GroupName="A" Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeAbove}" IsChecked="{Binding ProgressBarShowTimeAbove}" />
                            <RadioButton Grid.Column="1" GroupName="A" Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeInterior}" IsChecked="{Binding ProgressBarShowTimeInterior}" />
                            <RadioButton Grid.Column="2" GroupName="A" Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeBelow}" IsChecked="{Binding ProgressBarShowTimeBelow}" />
                        </Grid>

                        <CheckBox IsChecked="{Binding ProgressBarShowTimeUser}" Margin="0,5,0,0">
                            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeUser}" />
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>