Views/HowLongToBeatUserView.xaml

<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowLongToBeat.Views"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             mc:Ignorable="d" Height="650" Width="1280">

    <UserControl.Resources>
        <commonpluginsshared:LocalDateConverter x:Key="LocalDateConverter" />
        <converters:LongToTimePlayedConverter x:Key="LongToTimePlayedConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <Label DockPanel.Dock="Left" Content="{DynamicResource LOCHowLongToBeatUserData}" Margin="0,0,0,10" />
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                    <Label Content="{DynamicResource LOCCommonTotalFound}" Margin="0,0,10,0"/>
                    <Label Content="{Binding ElementName=ListViewGames, Path=ItemsSource.Count}" />
                </StackPanel>
            </DockPanel>
            
            <ListView Name="ListViewGames" Height="250" FontSize="24" Grid.Row="0"
                      DockPanel.Dock="Bottom"
                      GridViewColumnHeader.Click="ListviewGames_onHeaderClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding GameName}">
                            <GridViewColumnHeader Name="lvGameNameValue" Content=""></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="240" x:Name="lvGameName">
                            <GridViewColumnHeader Name="lvName" Content="{DynamicResource LOCGameNameTitle}"></GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GameName}" TextDecorations="Strikethrough"
                                                   Visibility="{Binding IsRetired, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        </TextBlock>
                                        <TextBlock Text="{Binding GameName}"
                                                   Visibility="{Binding IsRetired, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                        </TextBlock>

                                        <TextBlock Text="" FontFamily="{DynamicResource CommonFont}" 
                                                   Margin="10,0,0,0" 
                                                   Visibility="{Binding IsReplay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Platform}" x:Name="lvGamePlatform">
                            <GridViewColumnHeader Name="lvPlatform" Content="{DynamicResource LOCPlatformTitle}"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Completion, Converter={StaticResource LocalDateConverter}}" x:Name="lvGameCompletion">
                            <GridViewColumnHeader Name="lvCompletion" Content="{DynamicResource LOCHowLongToBeatCompleted}"></GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding CurrentTime, Converter={StaticResource LongToTimePlayedConverter}}" x:Name="lvGameCurrentTime">
                            <GridViewColumnHeader Name="lvCurrentTime" Content="{DynamicResource LOCTimePlayed}"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding CurrentTime}">
                            <GridViewColumnHeader Name="lvCurrentTimeValue" Content=""></GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.MainStoryFormat}" x:Name="lvGameMainStory">
                            <GridViewColumnHeader Name="lvMainStory" Content="{DynamicResource LOCHowLongToBeatMainStory}"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.MainStory}">
                            <GridViewColumnHeader Name="lvMainStoryValue" Content=""></GridViewColumnHeader>
                        </GridViewColumn>
                    
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.MainExtraFormat}" x:Name="lvGameMainExtra">
                            <GridViewColumnHeader Name="lvMainExtra" Content="{DynamicResource LOCHowLongToBeatMainExtra}"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.MainExtra}">
                            <GridViewColumnHeader Name="lvMainExtraValue" Content=""></GridViewColumnHeader>
                        </GridViewColumn>
                    
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.CompletionistFormat}" x:Name="lvGameCompletionist">
                            <GridViewColumnHeader Name="lvCompletionist" Content="{DynamicResource LOCHowLongToBeatCompletionist}"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Completionist}">
                            <GridViewColumnHeader Name="lvCompletionistValue" Content=""></GridViewColumnHeader>
                        </GridViewColumn>
                    
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.SoloFormat}" x:Name="lvGameSolo">
                            <GridViewColumnHeader Name="lvSolo" Content="{DynamicResource LOCHowLongToBeatSolo}"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Solo}">
                            <GridViewColumnHeader Name="lvSoloValue" Content=""></GridViewColumnHeader>
                        </GridViewColumn>
                    
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.CoOpFormat}" x:Name="lvGameCoOp">
                            <GridViewColumnHeader Name="lvCoOp" Content="{DynamicResource LOCHowLongToBeatCoOp}"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.CoOp}">
                            <GridViewColumnHeader Name="lvCoOpValue" Content=""></GridViewColumnHeader>
                        </GridViewColumn>
                    
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.VsFormat}" x:Name="lvGameVs">
                            <GridViewColumnHeader Name="lvVs" Content="{DynamicResource LOCHowLongToBeatVs}"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Vs}">
                            <GridViewColumnHeader Name="lvVsValue" Content=""></GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <Grid Grid.Row="2" Height="200">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="{DynamicResource LOCHowLongToBeatCompletationProgress}" Margin="0,0,0,10" />

                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <lvc:CartesianChart LegendLocation="none" Name="PART_ChartUserDataYear" Grid.Column="0">
                        <lvc:CartesianChart.DataTooltip>
                            <livechartscommon:CustomerToolTipForSingle />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="PART_ChartUserDataYearLabelsX" ShowLabels="True" FontSize="10" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="PART_ChartUserDataYearLabelsY" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart LegendLocation="none" Name="PART_ChartUserData" Grid.Column="2">
                        <lvc:CartesianChart.DataTooltip>
                            <livechartscommon:CustomerToolTipForSingle />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="PART_ChartUserDataLabelsX" ShowLabels="True" FontSize="10" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="PART_ChartUserDataLabelsY" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource LOCStatistics}" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LOCHowLongToBeatCompletions}" Grid.Column="0" />
                    <Label Name="PART_CompletionsCount" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LOCHowLongToBeatTimeSinglePlayer}" Grid.Column="0" />
                    <Label Name="PART_TimeSinglePlayer" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LOCHowLongToBeatTimeCoOp}" Grid.Column="0" />
                    <Label Name="PART_TimeCoOp" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LOCHowLongToBeatTimeVs}" Grid.Column="0" />
                    <Label Name="PART_TimeVs" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="6">
            <Button Name="PART_BtRefreshUserData" Content="{DynamicResource LOCHowLongToBeatActualiseUserData}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PART_BtRefreshUserData_Click" />
        </DockPanel>
    </Grid>
</UserControl>
