Views/HowLongToBeatSelect.xaml

<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonshared="clr-namespace:CommonShared"
             mc:Ignorable="d" Width="500" Height="470" Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <commonshared:VisibilityZeroConverter x:Key="VisibilityZeroConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Name="PART_DataLoadWishlist">
            <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
            <TextBlock Text="{DynamicResource LOCDownloadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Margin="10" Name="SelectableContent">
            <ListBox x:Name="lbSelectable" Height="330" SelectionChanged="LbSelectable_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="HltbId" Tag="{Binding Id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="HltbImage" Grid.Column="0" Height="150" Width="100" HorizontalAlignment="Left" Source="{Binding UrlImg}" Stretch="Fill"></Image>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock x:Name="HltbName" Text="{Binding Name}" FontWeight="Bold" FontSize="18" 
                                               TextTrimming="CharacterEllipsis" MouseEnter="TextBlock_MouseEnter">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Name}"></ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOCHowLongToBeatMainStory}" Visibility="{Binding GameHltbData.MainStory, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>
                                    <TextBlock MinHeight="25" Grid.Column="1" Grid.Row="0" Text="{Binding GameHltbData.MainStoryFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainStory, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>

                                    <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOCHowLongToBeatMainExtra}" Visibility="{Binding GameHltbData.MainExtra, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>
                                    <TextBlock MinHeight="25" Grid.Column="1" Grid.Row="1" Text="{Binding GameHltbData.MainExtraFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainExtra, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>

                                    <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="2" Text="{DynamicResource LOCHowLongToBeatCompletionist}" Visibility="{Binding GameHltbData.Completionist, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>
                                    <TextBlock MinHeight="25" Grid.Column="1" Grid.Row="2" Text="{Binding GameHltbData.CompletionistFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.Completionist, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>

                                    <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="3" Text="{DynamicResource LOCHowLongToBeatSolo}" Visibility="{Binding GameHltbData.Solo, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>
                                    <TextBlock MinHeight="25" Grid.Column="1" Grid.Row="3" Text="{Binding GameHltbData.SoloFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.Solo, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>

                                    <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="4" Text="{DynamicResource LOCHowLongToBeatCoOp}" Visibility="{Binding GameHltbData.CoOp, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>
                                    <TextBlock MinHeight="25" Grid.Column="1" Grid.Row="4" Text="{Binding GameHltbData.CoOpFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CoOp, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>

                                    <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="5" Text="{DynamicResource LOCHowLongToBeatVs}" Visibility="{Binding GameHltbData.Vs, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>
                                    <TextBlock MinHeight="25" Grid.Column="1" Grid.Row="5" Text="{Binding GameHltbData.VsFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.Vs, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}"></TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Platforms -->
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{DynamicResource LOCPlatformsTitle}" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                <ComboBox Name="PART_SelectPlatform" Grid.Column="2" VerticalAlignment="Center" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <!-- Name -->
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="SearchElement" KeyUp="SearchElement_KeyUp" VerticalContentAlignment="Center" />
                <Button Grid.Column="3" Content="{DynamicResource LOCSearchLabel}" Click="ButtonSearch_Click"></Button>
            </Grid>

            <!-- Actions -->
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Name="ButtonSelect" IsEnabled="False" Grid.Column="1" Content="{DynamicResource LOCSelect}" VerticalAlignment="Center" Click="ButtonSelect_Click"></Button>
                <Button Grid.Column="3" Content="{DynamicResource LOCCancelLabel}" VerticalAlignment="Center" Click="ButtonCancel_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl >

