Views/HowLongToBeatUserView.xaml

<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowLongToBeat.Views"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:controlsShared="clr-namespace:CommonPluginsShared.Controls"
             mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="1290">

    <UserControl.Resources>
        <commonpluginsshared:LocalDateConverter x:Key="LocalDateConverter" />
        <converters:LongToTimePlayedConverter x:Key="LongToTimePlayedConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Left" Content="{DynamicResource LOCHowLongToBeatUserData}" Margin="0,0,0,10" />
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                    <Label Content="{DynamicResource LOCCommonTotalFound}" Margin="0,0,10,0"/>
                    <Label Content="{Binding ElementName=ListViewGames, Path=ItemsSource.Count}" />
                </StackPanel>
            </DockPanel>

            <controlsShared:ListViewExtend x:Name="ListViewGames" FontSize="24" Grid.Row="1"
                      Style="{StaticResource {x:Type ListView}}" MaxHeight="250"
                      SortingSortDirection="Descending" SortingDefaultDataName="Completion" SortingEnable="True" 
                      DockPanel.Dock="Bottom">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding GameName}">
                            <GridViewColumnHeader IsHitTestVisible="False" />
                        </GridViewColumn>
                        <GridViewColumn Width="240">
                            <GridViewColumnHeader Content="{DynamicResource LOCGameNameTitle}" Tag="GameName" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GameName}" TextDecorations="Strikethrough"
                                                   Visibility="{Binding IsRetired, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        </TextBlock>
                                        <TextBlock Text="{Binding GameName}"
                                                   Visibility="{Binding IsRetired, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                        </TextBlock>

                                        <TextBlock Text="" FontFamily="{DynamicResource CommonFont}" 
                                                   Margin="10,0,0,0" 
                                                   Visibility="{Binding IsReplay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Platform}" x:Name="lvGamePlatform">
                            <GridViewColumnHeader Content="{DynamicResource LOCPlatformTitle}" />
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Completion, Converter={StaticResource LocalDateConverter}}" x:Name="lvGameCompletion">
                            <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatCompleted}" />
                        </GridViewColumn>

                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding CurrentTime, Converter={StaticResource LongToTimePlayedConverter}}" x:Name="lvGameCurrentTime">
                            <GridViewColumnHeader Content="{DynamicResource LOCTimePlayed}" Tag="CurrentTime" />
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding CurrentTime}">
                            <GridViewColumnHeader IsHitTestVisible="False" />
                        </GridViewColumn>

                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.MainStoryFormat}">
                            <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatMainStory}" Tag="HltbUserData.MainStory" />
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.MainStory}">
                            <GridViewColumnHeader IsHitTestVisible="False" />
                        </GridViewColumn>
                    
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.MainExtraFormat}">
                            <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatMainExtra}" Tag="HltbUserData.MainExtra" />
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.MainExtra}">
                            <GridViewColumnHeader IsHitTestVisible="False" />
                        </GridViewColumn>
                    
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.CompletionistFormat}">
                            <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatCompletionist}" Tag="HltbUserData.Completionist" />
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Completionist}">
                            <GridViewColumnHeader IsHitTestVisible="False" />
                        </GridViewColumn>
                    
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.SoloFormat}">
                            <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatSolo}" Tag="HltbUserData.Solo" />
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Solo}">
                            <GridViewColumnHeader IsHitTestVisible="False" />
                        </GridViewColumn>
                    
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.CoOpFormat}">
                            <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatCoOp}" Tag="HltbUserData.CoOp" />
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.CoOp}">
                            <GridViewColumnHeader IsHitTestVisible="False" />
                        </GridViewColumn>
                    
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.VsFormat}">
                            <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatVs}" Tag="HltbUserData.Vs" />
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Vs}">
                            <GridViewColumnHeader IsHitTestVisible="False" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </controlsShared:ListViewExtend>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="{DynamicResource LOCHowLongToBeatCompletationProgress}" Margin="0,0,0,10" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <lvc:CartesianChart LegendLocation="none" Name="PART_ChartUserDataYear" Grid.Column="0">
                        <lvc:CartesianChart.DataTooltip>
                            <livechartscommon:CustomerToolTipForSingle />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="PART_ChartUserDataYearLabelsX" ShowLabels="True" FontSize="10" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="PART_ChartUserDataYearLabelsY" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart LegendLocation="none" Name="PART_ChartUserData" Grid.Column="2">
                        <lvc:CartesianChart.DataTooltip>
                            <livechartscommon:CustomerToolTipForSingle />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="PART_ChartUserDataLabelsX" ShowLabels="True" FontSize="10" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="PART_ChartUserDataLabelsY" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource LOCStatistics}" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LOCHowLongToBeatCompletions}" Grid.Column="0" />
                    <Label Name="PART_CompletionsCount" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LOCHowLongToBeatTimeSinglePlayer}" Grid.Column="0" />
                    <Label Name="PART_TimeSinglePlayer" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LOCHowLongToBeatTimeCoOp}" Grid.Column="0" />
                    <Label Name="PART_TimeCoOp" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LOCHowLongToBeatTimeVs}" Grid.Column="0" />
                    <Label Name="PART_TimeVs" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="6">
            <Button Name="PART_BtRefreshUserData" Content="{DynamicResource LOCHowLongToBeatActualiseUserData}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PART_BtRefreshUserData_Click" />
        </DockPanel>
    </Grid>
</UserControl>
