Localization/fr_FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    HowLongToBeatSettingsView
    -->

    <sys:String x:Key="LOCHowLongToBeatIntegration">Intégration dans l'interface (expérimental)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationButton">Ajouter un bouton</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInDescription">Intégration dans la description du jeu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationShowTitle">Afficher le titre</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationTopGameDetails">Intégrer au dessus de la description du jeu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInCustomTheme">Intégration dans les thèmes personnalisés (si intégré)</sys:String>

    <!--  
    HowLongToBeatSelect
    -->

    <sys:String x:Key="LOCHowLongToBeatSelection">HowLongToBeat sélection</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatMainStory">Histoire principal</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Principal + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Complétiste</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPlaytime">Temps de jeu</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSearch">Rechercher</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSelect">Sélectionner</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCancel">Annuler</sys:String>

    <!--  
    HowLongToBeat
    -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progression</sys:String>

    <!--  
    MainView
    -->

    <sys:String x:Key="LOCHowLongToBeatTitle">How long to beat</sys:String>
    
</ResourceDictionary>
