Localization/fr_FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    HowLongToBeatSettingsView
    -->

    <sys:String x:Key="LOCHowLongToBeatProgressBarTag">Traitement en cours...</sys:String>
    <sys:String x:Key="LOCHowLongToBeatProgressBar">Ajouté(s) {0} - Déjà ajouté(s) {1} - Non ajouté(s) {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Etiquette avec le temps "Main Story" / "Solo"</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Afficher l'image de couverture de How Long To Beat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegration">Intégration dans l'interface</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationButton">Ajouter un bouton</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInDescription">Intégration dans la description du jeu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationShowTitle">Afficher le titre</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationTopGameDetails">Intégrer au dessus de la description du jeu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInCustomTheme">Intégration dans les thèmes personnalisés (si intégré)</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Afficher info bulle avec le temps dans la barre de progression</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Afficher le temps avec la barre de progression</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Au dessus</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Intérieur</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">En dessous</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoData">Télécharger les données</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatiquement accepter lorsqu'il n'y a qu'un jeu trouvé</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Voir la fenêtre de sélection lorsqu'il y a plus d'un jeu trouvé</sys:String>

    <!--  
    HowLongToBeatSelect
    -->

    <sys:String x:Key="LOCHowLongToBeatSelection">HowLongToBeat sélection</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatMainStory">Histoire principal</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Principal + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Complétiste</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPlaytime">Temps de jeu</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSearch">Rechercher</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSelect">Sélectionner</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCancel">Annuler</sys:String>

    <!--  
    HowLongToBeat
    -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progression</sys:String>

    <sys:String x:Key="LOCHowLongToBeat1to5">1 à 5 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat5to10">5 à 10 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat10to20">10 à 20 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat20to30">20 à 30 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat30to40">30 à 40 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat40to50">40 à 50 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat50to60">50 à 60 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat60to70">60 à 70 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat70to80">70 à 80 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat80to90">80 à 90 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat90to100">90 à 100 heures</sys:String>
    <sys:String x:Key="LOCHowLongToBeat100plus">Plus de 100 hours</sys:String>

    <!--  
    MainView
    -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">How long to beat</sys:String>
    
</ResourceDictionary>
