Localization/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    HowLongToBeatSettingsView
    -->

    <sys:String x:Key="LOCHowLongToBeatIntegration">Interface integration (experimental)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationButton">Add button</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInDescription">Integration on game description</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationShowTitle">Show title</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationTopGameDetails">Integration above game description</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInCustomTheme">Custom theme integration (if integrated)</sys:String>

    <!--  
    HowLongToBeatSelect
    -->

    <sys:String x:Key="LOCHowLongToBeatSelection">HowLongToBeat selection</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatMainStory">Main story</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Main + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Completionist</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatPlaytime">Playtime</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSearch">Search</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSelect">Select</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCancel">Cancel</sys:String>

    <!--  
    HowLongToBeat
    -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progression</sys:String>

    <!--  
    MainView
    -->

    <sys:String x:Key="LOCHowLongToBeatTitle">How long to beat</sys:String>
    
</ResourceDictionary>
