Localization/LocSource.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Time to beat</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Added {0} - Already added {1} - Not added {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Add a tag to games with Main story completion time information</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Automatic tags processing</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Use HowLongToBeat original game cover image in window</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Color selection for progress bar:</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Progress bar options</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Show time tooltip in progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Show time labels in progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Above progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Inside progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Below progress bars</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Show user HowLongToBeat time</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Automatically update current playtime on HowLongToBeat after game session</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Game data download</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatically select game when only one game is found during search</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Show game selection list when more than one game is found during search</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Display progress indicator</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">HowLongToBeat selection</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Main story</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Main + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Completionist</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progression</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Games completed over time</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">User data</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Completed</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Getting user datas</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Completions</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Single-Player time</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Co-Op time</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Vs Multi-Player time</sys:String>

    
    
    <sys:String x:Key="LOCHowLongToBeat1to5">1 to 5 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat5to10">5 to 10 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat10to20">10 to 20 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat20to30">20 to 30 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat30to40">30 to 40 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat40to50">40 to 50 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat50to60">50 to 60 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat60to70">60 to 70 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat70to80">70 to 80 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat80to90">80 to 90 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat90to100">90 to 100 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat100plus">More 100 hours</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">View HowLongToBeat datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">View HowLongToBeat user datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Refresh HowLongToBeat user datas</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Set your current playtime</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Want you send your current playtime? (experimental)</sys:String>

</ResourceDictionary>
