Localization/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    HowLongToBeatSettingsView
    -->

    <sys:String x:Key="LOCHowLongToBeatProgressBarTag">Treatment in progress...</sys:String>
    <sys:String x:Key="LOCHowLongToBeatProgressBar">Added {0} - Already added {1} - Not added {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Tag with "Main Story" / "Solo" time (Main + Extra / Vs if missing)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Show How Long To Beat cover image</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegration">Interface integration</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationButton">Add button</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInDescription">Integration on game description</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationShowTitle">Show title</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationTopGameDetails">Integration above game description</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInCustomTheme">Custom theme integration (if integrated)</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Progress bar options</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Show tooltip with time in progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Show time with progress bar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Above</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Interior</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Below</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoData">Download datas</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Automatic accept when only a game is find</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Show the selection view when there is more a game found</sys:String>

    <!--  
    HowLongToBeatSelect
    -->

    <sys:String x:Key="LOCHowLongToBeatSelection">HowLongToBeat selection</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatMainStory">Main story</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Main + extra</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Completionist</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatPlaytime">Playtime</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSearch">Search</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSelect">Select</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCancel">Cancel</sys:String>

    <!--  
    HowLongToBeat
    -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progression</sys:String>

    <sys:String x:Key="LOCHowLongToBeat1to5">1 to 5 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat5to10">5 to 10 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat10to20">10 to 20 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat20to30">20 to 30 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat30to40">30 to 40 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat40to50">40 to 50 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat50to60">50 to 60 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat60to70">60 to 70 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat70to80">70 to 80 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat80to90">80 to 90 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat90to100">90 to 100 hours</sys:String>
    <sys:String x:Key="LOCHowLongToBeat100plus">More 100 hours</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatNotificationTagError" xml:space="preserve">Error for insert tag.
Please try to delete all tag in plugin setting.</sys:String>

    <!--  
    MainView
    -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">How long to beat</sys:String>
    
</ResourceDictionary>
