Localization/pl_PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    HowLongToBeatSettingsView
    -->

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Tag z czasem "Głównego wątku" / "Solo".</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegration">Integracja interfejsu</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationButton">Dodaj przycisk</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInDescription">Integracja z opisem gry</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationShowTitle">Wyświetlaj tytuł</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationTopGameDetails">Integracja nad opisem gry</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInCustomTheme">Integracja z niestandardowym motywem (jeśli jest zintegrowany)</sys:String>

    <!--  
    HowLongToBeatSelect
    -->

    <sys:String x:Key="LOCHowLongToBeatSelection">Wybór HowLongToBeat</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatMainStory">Główny wątek</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Główny + dodatki</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Pełne ukończenie</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatPlaytime">Czas gry</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSearch">Szukaj</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSelect">Wybierz</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCancel">Anuluj</sys:String>

    <!--  
    HowLongToBeat
    -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Postęp</sys:String>

    <sys:String x:Key="LOCHowLongToBeat1to5">1 do 5 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat5to10">5 do 10 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat10to20">10 do 20 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat20to30">20 do 30 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat30to40">30 do 40 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat40to50">40 do 50 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat50to60">50 do 60 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat60to70">60 do 70 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat70to80">70 do 80 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat80to90">80 do 90 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat90to100">90 do 100 godzin</sys:String>
    <sys:String x:Key="LOCHowLongToBeat100plus">100+ godzin</sys:String>

    <!--  
    MainView
    -->

    <sys:String x:Key="LOCHowLongToBeatTitle">Jak długo trwa przejście</sys:String>
    
</ResourceDictionary>
