Localization/pt_BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    HowLongToBeatSettingsView
    -->

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Add tag with "Main Story" / "Solo" time.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegration">Integração com a Interface (experimental)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationButton">Adicionar botão</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInDescription">Integração na descrição do jogo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationShowTitle">Mostrar título</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationTopGameDetails">Integração acima da descrição do jogo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInCustomTheme">Integração de temas personalizados (se integrado)</sys:String>

    <!--  
    HowLongToBeatSelect
    -->

    <sys:String x:Key="LOCHowLongToBeatSelection">Seleção HowLongToBeat</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatMainStory">História Principal</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Principal + extras</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Complecionista</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Co-Op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPlaytime">Tempo de jogo</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSearch">Buscar</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSelect">Selecionar</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCancel">Cancelar</sys:String>

    <!--  
    HowLongToBeat
    -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Progressão</sys:String>

    <sys:String x:Key="LOCHowLongToBeat1to5">1 a 5 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat5to10">5 a 10 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat10to20">10 a 20 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat20to30">20 a 30 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat30to40">30 a 40 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat40to50">40 a 50 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat50to60">50 a 60 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat60to70">60 a 70 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat70to80">70 a 80 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat80to90">80 a 90 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat90to100">90 a 100 horas</sys:String>
    <sys:String x:Key="LOCHowLongToBeat100plus">More 100 hours</sys:String>

    <!--  
    MainView
    -->

    <sys:String x:Key="LOCHowLongToBeatTitle">How long to beat</sys:String>
    
</ResourceDictionary>
