Localization/ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
    HowLongToBeatSettingsView
    -->

    <sys:String x:Key="LOCHowLongToBeatIntegration">Интеграция в интерфейс (экспериментальная)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationButton">Добавить кнопку</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInDescription">Показывать в описании игры</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationShowTitle">Показывать заголовок</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationTopGameDetails">Показывать над описанием игры</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInCustomTheme">Интеграция в нестандартные темы (если поддерживается темой)</sys:String>

    <!--
    HowLongToBeatSelect
    -->

    <sys:String x:Key="LOCHowLongToBeatSelection">HowLongToBeat выбор игры</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Основной сюжет</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Сюжет + доп. задания</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">100% прохождение</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPlaytime">Сыграно</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSearch">Найти</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSelect">Выбрать</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCancel">Отмена</sys:String>

    <!--
    HowLongToBeat
    -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Прогресс</sys:String>

    <!--
    MainView
    -->

    <sys:String x:Key="LOCHowLongToBeatTitle">Время на прохождение (HowLongToBeat)</sys:String>

</ResourceDictionary>
