Localization/ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
    HowLongToBeatSettingsView
    -->

    <sys:String x:Key="LOCHowLongToBeatProgressBarTag">Обработка...</sys:String>
    <sys:String x:Key="LOCHowLongToBeatProgressBar">Добавлено {0} - Добавлено ранее {1} - Не добавлено {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Тэг со временем "основного сюжета" / "одиночной игры" (если не найдено, то "сюжет + доп. задания" / "PVP")</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Показывать обложки с сайта HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegration">Интеграция в интерфейс</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationButton">Добавить кнопку в подробный вид</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInDescription">Добавить информацию в описание игры</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationShowTitle">Показывать заголовок</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationTopGameDetails">Показывать над описанием игры</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationInCustomTheme">Интеграция в нестандартные темы (если поддерживается темой)</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Настройки шкалы прогресса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Показывать всплывающие подсказки на шкале прогресса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Показывать время на шкале прогресса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Над шкалой</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Внутри шкалы</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Под шкалой</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoData">Загрузка информации об играх</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Автоматически выбирать, если найдено только одно совпадение</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Показывать окно выбора, если найдено несколько совпадений</sys:String>

    <!--
    HowLongToBeatSelect
    -->

    <sys:String x:Key="LOCHowLongToBeatSelection">HowLongToBeat выбор игры</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Основной сюжет</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Сюжет+доп. задания</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">100% прохождение</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Одиночная игра</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Кооператив</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">PVP</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPlaytime">Сыграно</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSearch">Найти</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSelect">Выбрать</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCancel">Отмена</sys:String>

    <!--
    HowLongToBeat
    -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Прогресс</sys:String>

    <sys:String x:Key="LOCHowLongToBeat1to5">От 1 до 5 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat5to10">От 5 до 10 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat10to20">От 10 до 20 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat20to30">От 20 до 30 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat30to40">От 30 до 40 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat40to50">От 40 до 50 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat50to60">От 50 до 60 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat60to70">От 60 до 70 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat70to80">От 70 до 80 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat80to90">От 80 до 90 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat90to100">От 90 до 100 часов</sys:String>
    <sys:String x:Key="LOCHowLongToBeat100plus">Больше 100 часов</sys:String>

    <sys:String x:Key="LOCHowLongToBeatNotificationTagError" xml:space="preserve">Не удалось добавить тэг.
Попробуйте убрать все тэги в настройках плагина.</sys:String>

    <!--
    MainView
    -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

</ResourceDictionary>
