Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBarTag">进行中，请等待…</sys:String>
    <sys:String x:Key="LOCHowLongToBeatProgressBar">已添加 {0} - 添加中 {1} - 还未添加 {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">给游戏添加主线完成时间信息的标签</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">处理自动标签中</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">在窗口中使用HowLongToBeat的原始游戏封面图片</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">进度条颜色选项：</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">进度条选项</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">鼠标在进度条上时显示时间</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">在进度条上显示时间标记</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">上部</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">内部</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">下部</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">显示用户的HowLongToBeat时间</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoData">下载数据</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">当只有一个游戏被找到时自动接受</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">当多个游戏被找到时显示选择界面</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">通关时长HowLongToBeat 选择</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatMainStory">主线</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">主线+支线</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">全达成</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">单人</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">合作</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">竞技</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">进度</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">获取HowLongToBeat用户数据中</sys:String>

    <sys:String x:Key="LOCHowLongToBeat1to5">1到5小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat5to10">5到10小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat10to20">10到20小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat20to30">20到30小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat30to40">30到40小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat40to50">40到50小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat50to60">50到60小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat60to70">60到70小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat70to80">70到80小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat80to90">80到90小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat90to100">90到100小时</sys:String>
    <sys:String x:Key="LOCHowLongToBeat100plus">超过100小时</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">通关时长HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">通关时长How long to beat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">查看HowLongToBeat数据</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">查看HowLongToBeat用户数据</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">更新线上HowLongToBeat用户数据</sys:String>

</ResourceDictionary>
