source/Views/HowLongToBeatSettingsView.xaml

<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             xmlns:HowLongToBeat="clr-namespace:HowLongToBeat"
             xmlns:hltm="clr-namespace:HowLongToBeat.Models"
             xmlns:hltb="clr-namespace:HowLongToBeat.Behaviors"
             mc:Ignorable="d" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance HowLongToBeat:HowLongToBeatSettingsViewModel}">

    <TabControl Margin="20" Name="tcSettings">
        <TabItem Header="{DynamicResource LOCHowLongToBeat}">
            <ScrollViewer Margin="0,10,0,0">
                <Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Button Name="PART_BtAuthenticate" Content="{DynamicResource LOCCommonAuthenticateLabel}" 
                                            Grid.Column="0"
                                            VerticalAlignment="Center" MinWidth="110" Click="PART_BtAuthenticate_Click" />
                                <Label Name="PART_LbAuthenticate" VerticalAlignment="Center" Grid.Column="2" />
                                <Label Name="PART_LbUserLogin" Content="{Binding Settings.UserLogin}" VerticalAlignment="Center" Grid.Column="3" />
                            </Grid>

                            <CheckBox Grid.Row="2" IsChecked="{Binding Settings.MenuInExtensions}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                            </CheckBox>

                            <CheckBox Grid.Row="3" IsChecked="{Binding Settings.ShowHltbImg}" Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCHowLongToBeatShowHltbImage}" />
                            </CheckBox>

                            <CheckBox Name="cbEnableTag" Grid.Row="4" IsChecked="{Binding Settings.EnableTag}" Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCHowLongToBeatAddTagDescription}" />
                            </CheckBox>

                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="{DynamicResource LOCAddTitle}" Margin="0,0,10,0" IsEnabled="{Binding Settings.EnableTagAuto}" VerticalAlignment="Center" Click="ButtonAddTag_Click" />
                                <Button Content="{DynamicResource LOCRemoveTitle}" IsEnabled="{Binding Settings.EnableTagAuto}" VerticalAlignment="Bottom" Click="ButtonRemoveTag_Click" Margin="0,0,0,1" />
                            </StackPanel>

                            <CheckBox Grid.Row="6" IsChecked="{Binding Settings.AutoSetCurrentPlayTime}" Grid.Column="0" VerticalAlignment="Center" 
                                      Name="PART_AutoSetCurrentPlayTime">
                                <Label Content="{DynamicResource LOCHowLongToBeatAutoSetCurrentPlayTime}" />
                            </CheckBox>
                            <Label FontFamily="{DynamicResource FontIcoFont}" Content="&#xef19;" Grid.Row="6" HorizontalAlignment="Right"
                                   ToolTip="{DynamicResource LOCHowLongToBeatInfoSetPlaytime}" />

                            <CheckBox Grid.Row="7" Margin="50,0,0,0" IsChecked="{Binding Settings.AutoSetCurrentPlayTimeWithoutConfirmation}" Grid.Column="0" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=PART_AutoSetCurrentPlayTime, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCHowLongToBeatWithoutConfirmation}" />
                            </CheckBox>

                            <CheckBox Grid.Row="8" Margin="50,0,0,0" IsChecked="{Binding Settings.EnableSucessNotification}" Grid.Column="0" VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=PART_AutoSetCurrentPlayTime, Path=IsChecked}">
                                <Label Content="{DynamicResource LOCHowLongToBeatEnableSuccessNotification}" />
                            </CheckBox>
                        </Grid>

                        <StackPanel Margin="0,30,0,0">
                            <Label Content="{DynamicResource LOCHowLongToBeatUserData}" FontSize="18" />
                            <Separator Margin="0,0,0,10" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCCommonDefaultSorting}" />
                                <ComboBox Name="cbDefaultSorting" Grid.Column="2" Grid.Row="0" Height="30" IsEditable="True" IsReadOnly="True" 
                                          SelectionChanged="CbDefaultSorting_SelectionChanged">
                                    <ComboBoxItem Content="{DynamicResource LOCGameNameTitle}" Tag="0">
                                        <ComboBoxItem.Style>
                                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Settings.TitleListSort}" Value="0">
                                                        <Setter Property="IsSelected" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBoxItem.Style>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{DynamicResource LOCPlatformTitle}" Tag="1">
                                        <ComboBoxItem.Style>
                                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Settings.TitleListSort}" Value="1">
                                                        <Setter Property="IsSelected" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBoxItem.Style>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{DynamicResource LOCHowLongToBeatCompleted}" Tag="2">
                                        <ComboBoxItem.Style>
                                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Settings.TitleListSort}" Value="2">
                                                        <Setter Property="IsSelected" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBoxItem.Style>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{DynamicResource LOCTimePlayed}" Tag="3">
                                        <ComboBoxItem.Style>
                                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Settings.TitleListSort}" Value="3">
                                                        <Setter Property="IsSelected" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBoxItem.Style>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{DynamicResource LOCCommonLastUpdate}" Tag="4">
                                        <ComboBoxItem.Style>
                                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Settings.TitleListSort}" Value="4">
                                                        <Setter Property="IsSelected" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBoxItem.Style>
                                    </ComboBoxItem>
                                </ComboBox>
                                <ToggleButton Content="{DynamicResource LOCMenuSortAscending}" IsChecked="{Binding Settings.IsAsc}" Grid.Column="4" Grid.Row="0" Height="30" />
                            </Grid>
                        </StackPanel>

                        <CheckBox Margin="0,10,0,0" IsChecked="{Binding Settings.EnableProgressBarInDataView}" Content="{DynamicResource LOCHltbEnableProgressBarInDataView}" />

                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                                <Label Content="{DynamicResource LOCHowLongToBeatAutoData}" FontSize="18" />
                                <Separator Margin="0,0,0,10" />
                            </StackPanel>

                            <CheckBox Name="cbAutoImport" Grid.Row="1" IsChecked="{Binding Settings.AutoImport}" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" >
                                <Label Content="{DynamicResource LOCCommonAutoImport}" />
                            </CheckBox>

                            <CheckBox Name="cbAutoAccept" Grid.Row="2" IsChecked="{Binding Settings.AutoAccept}" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" >
                                <Label Content="{DynamicResource LOCHowLongToBeatAutoAccept}" />
                            </CheckBox>

                            <CheckBox Name="cbShowWhenMismatch" Grid.Row="3" IsChecked="{Binding Settings.ShowWhenMismatch}" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCHowLongToBeatShowWhenMismatch}" />
                            </CheckBox>

                            <CheckBox Grid.Row="4" IsChecked="{Binding Settings.UseMatchValue}" Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCHowLongToBeatUseMatchValue}" />
                            </CheckBox>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" >
                                <Slider Width="200" VerticalAlignment="Center" Name="PART_SliderMAtchValue"
                                        Value="{Binding Settings.MatchValue, FallbackValue=95}" Minimum="75" Maximum="100"
                                        IsSnapToTickEnabled="True" TickFrequency="1" />
                                <Label Content="{Binding ElementName=PART_SliderMAtchValue, Path=Value}" 
                                       ContentStringFormat=" {0}%" Width="50" VerticalAlignment="Center"
                                       Margin="10,0,0,0" HorizontalAlignment="Center" />
                            </StackPanel>

                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{DynamicResource LOCCommonDatabase}" VerticalAlignment="Center" />
                                <Button Grid.Column="2" Name="btAddData" Content="{DynamicResource LOCUpdateAll}" 
                                        Click="BtAddData_Click" VerticalAlignment="Center" />
                                <Button Grid.Column="4" Name="btRemoveData" Content="{DynamicResource LOCClearAll}" 
                                        Click="BtRemoveData_Click" VerticalAlignment="Center " />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <ScrollViewer>
                <Grid Margin="0,10,0,0">
                    <Grid Name="PART_SelectorColor" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <controls:ControlPickerGradient x:Name="PART_SelectorColorPicker"></controls:ControlPickerGradient>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Button Name="PART_TM_ColorOK" Grid.Column="1" Grid.Row="1" Content="{DynamicResource LOCOKLabel}" 
                                            Click="PART_TM_ColorOK_Click" />
                            <Button Name="PART_TM_ColorCancel" Grid.Column="3" Grid.Row="1" Content="{DynamicResource LOCCancelLabel}" 
                                            Click="PART_TM_ColorCancel_Click" />
                        </Grid>
                    </Grid>

                    <StackPanel Name="spSettings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Expander Grid.Row="0" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonHeader}">
                                        <Label Content="{DynamicResource LOCCommonIntegrationButtonHeader}" />
                                    </CheckBox>
                                </Expander.Header>
                            </Expander>

                            <Expander Grid.Row="2" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonSide}">
                                        <Label Content="{DynamicResource LOCCommonIntegrationButtonSide}" />
                                    </CheckBox>
                                </Expander.Header>
                            </Expander>
                        </Grid>

                        <StackPanel Margin="0,30,0,0">
                            <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                            <Separator Margin="0,0,0,10" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Expander Grid.Row="2" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationButton}" Name="PART_IntegrationButton">
                                            <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                                        </CheckBox>
                                    </Expander.Header>
                                </Expander>

                                <Expander Grid.Row="4">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationViewItem}" Name="PART_IntegrationViewItem">
                                            <Label Content="{DynamicResource LOCCommonControlsPluginViewItemShow}" />
                                        </CheckBox>
                                    </Expander.Header>


                                    <Expander.Content>
                                        <Border IsEnabled="{Binding ElementName=PART_IntegrationProgressBar, Path=IsChecked}"
				                                Margin="5" Padding="10"
				                                BorderBrush="{DynamicResource PopupBorderBrush}"
				                                BorderThickness="{DynamicResource PopupBorderThickness}">
                                            <Grid>
                                                <CheckBox IsChecked="{Binding Settings.IntegrationViewItemOnlyHour}" Grid.Row="0">
                                                    <Label Content="{DynamicResource LOCHowLongToBeatTimeOnlyHour}" />
                                                </CheckBox>
                                            </Grid>
                                        </Border>
                                    </Expander.Content>
                                </Expander>

                                <Expander Grid.Row="6">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox  IsChecked="{Binding Settings.EnableIntegrationProgressBar}" Name="PART_IntegrationProgressBar">
                                            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBar}" />
                                        </CheckBox>
                                    </Expander.Header>

                                    <Expander.Content>
                                        <Border IsEnabled="{Binding ElementName=PART_IntegrationProgressBar, Path=IsChecked}"
				                                Margin="5" Padding="10"
				                                BorderBrush="{DynamicResource PopupBorderBrush}"
				                                BorderThickness="{DynamicResource PopupBorderThickness}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <CheckBox IsChecked="{Binding Settings.ProgressBarShowToolTip}" Grid.Row="0" Name="HltB_IntegrationProgressBarShowToolTip">
                                                    <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowToolTip}" />
                                                </CheckBox>

                                                <CheckBox IsChecked="{Binding Settings.ProgressBarShowTime}" Grid.Row="2" Name="HltB_IntegrationProgressBarShowTime">
                                                    <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTime}" />
                                                </CheckBox>

                                                <Grid Grid.Row="4" IsEnabled="{Binding ElementName=HltB_IntegrationProgressBarShowTime, Path=IsChecked}" Margin="30,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <RadioButton Grid.Column="0" GroupName="A" Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeAbove}" IsChecked="{Binding Settings.ProgressBarShowTimeAbove}" />
                                                    <RadioButton Grid.Column="1" GroupName="A" Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeInterior}" IsChecked="{Binding Settings.ProgressBarShowTimeInterior}" />
                                                    <RadioButton Grid.Column="2" GroupName="A" Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeBelow}" IsChecked="{Binding Settings.ProgressBarShowTimeBelow}" />
                                                </Grid>

                                                <CheckBox IsChecked="{Binding Settings.ProgressBarShowTimeUser}" Grid.Row="6">
                                                    <Label Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeUser}" />
                                                </CheckBox>

                                                <Grid Grid.Row="8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="{DynamicResource LOCHowLongToBeatColorSelection}" />

                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center">
                                                        <Label Width="120" Content="{DynamicResource LOCTimePlayed}" VerticalAlignment="Center" Margin="25,0,0,0" />
                                                        <TextBlock Height="28" Width="28" Background="DarkCyan" Tag="0" Name="tbThumb" VerticalAlignment="Center" />
                                                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="0" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="0" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center">
                                                        <Label Width="120" Content="{DynamicResource LOCHowLongToBeatMainStory}" VerticalAlignment="Center" Margin="25,0,0,0" />
                                                        <TextBlock Height="28" Width="28" Background="DarkCyan" Tag="1" Name="tbColorFirst" VerticalAlignment="Center" />
                                                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="1" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="1" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center">
                                                        <Label Width="120" Content="{DynamicResource LOCHowLongToBeatMainExtra}" VerticalAlignment="Center" Margin="25,0,0,0" />
                                                        <TextBlock Height="28" Width="28" Background="RoyalBlue" Tag="2" Name="tbColorSecond" VerticalAlignment="Center" />
                                                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="2" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="2" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Center">
                                                        <Label Width="120" Content="{DynamicResource LOCHowLongToBeatCompletionist}" VerticalAlignment="Center" Margin="25,0,0,0" />
                                                        <TextBlock Height="28" Width="28" Background="ForestGreen" Tag="3" Name="tbColorThird" VerticalAlignment="Center" />
                                                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="3" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="3" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center">
                                                        <Label Width="120" Content="{DynamicResource LOCHowLongToBeatSolo}" VerticalAlignment="Center" Margin="25,0,0,0" />
                                                        <TextBlock Height="28" Width="28" Background="DarkCyan" Tag="4" Name="tbColorFirstMulti" VerticalAlignment="Center" />
                                                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="4" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="4" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center">
                                                        <Label Width="120" Content="{DynamicResource LOCHowLongToBeatCoOp}" VerticalAlignment="Center" Margin="25,0,0,0" />
                                                        <TextBlock Height="28" Width="28" Background="RoyalBlue" Tag="5" Name="tbColorSecondMulti" VerticalAlignment="Center" />
                                                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="5" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="5" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Center">
                                                        <Label Width="120" Content="{DynamicResource LOCHowLongToBeatVs}" VerticalAlignment="Center" Margin="25,0,0,0" />
                                                        <TextBlock Height="28" Width="28" Background="ForestGreen" Tag="6" Name="tbColorThirdMulti" VerticalAlignment="Center" />
                                                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Tag="6" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" Tag="6" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Expander.Content>
                                </Expander>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCPlatformsTitle}" IsEnabled="True">
            <ScrollViewer Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" MinHeight="100" Grid.ColumnSpan="2" Margin="0,0,-0.001,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Name="PART_GridPlatforms" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="547*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Height="{Binding ElementName=PART_GridPlatforms, Path=ActualHeight}"
                                     Name="PART_GridPlatformsList" Grid.ColumnSpan="2" Margin="0,0,-0.001,-0.001">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="250" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Platform}" />

                                            <ComboBox Grid.Column="2"
                                                  hltb:SelectorBehaviors.EnumSource="{x:Type hltm:HltbPlatform}"
                                                  SelectedValue="{Binding HltbPlatform}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCMenuConfigurationTitle}" 
                 IsEnabled="{Binding ElementName=PART_AutoSetCurrentPlayTime, Path=IsChecked}">
            <ScrollViewer Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" MinHeight="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label Content="{DynamicResource LOCHowLongToBeatStorefront}" />
                            <Separator />
                        </StackPanel>

                        <Grid Name="PART_GridStorefront" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="547*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Height="{Binding ElementName=PART_GridStorefront, Path=ActualHeight}"
                                     ItemsSource="{Binding Settings.Storefronts}" Grid.ColumnSpan="2" Margin="0,0,-0.001,-0.001">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="250" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding HltbStorefrontName}" />

                                            <ComboBox Grid.Column="2" ItemsSource="{Binding GameSources}"
                                                  SelectedValuePath="Id" DisplayMemberPath="Name"
                                                  SelectedValue="{Binding SourceId}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="QuickSearch">
            <ScrollViewer Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{DynamicResource LOCHltbQuickSearchInfo}" />

                    <Label Grid.Row="2" Margin="30,0,0,0" Content="ttb" FontWeight="Bold" />
                    <Label Grid.Row="2" Margin="100,0,0,0" Content="{DynamicResource LOCHltbQuickSearchCmd1}" />
                    <Image Grid.Row="4" Margin="100,0,0,0" Name="PART_TTB" HorizontalAlignment="Right" />
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>