source/Views/HowLongToBeatUserView.xaml

<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowLongToBeat.Views"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:controlsShared="clr-namespace:CommonPluginsShared.Controls"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="1290">

    <UserControl.Resources>
        <convertersshared:LocalDateConverter x:Key="LocalDateConverter" />
        <converters:PlayTimeToStringConverter x:Key="PlayTimeToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Left" Content="{DynamicResource LOCHowLongToBeatUserData}" Margin="0,0,0,10" />
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                    <Label Content="{DynamicResource LOCCommonTotalFound}" Margin="0,0,10,0"/>
                    <Label Content="{Binding ElementName=ListViewGames, Path=ItemsSource.Count}" />
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1" Name="PART_LvContener">
                <controlsShared:ListViewExtend x:Name="ListViewGames" FontSize="24" Height="{Binding ElementName=PART_LvContener, Path=ActualHeight}"
                                               Style="{StaticResource {x:Type ListView}}"
                                               SortingSortDirection="Descending" SortingDefaultDataName="Completion" SortingEnable="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding GameName}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" RefIndex="1" />
                            </GridViewColumn>
                            <GridViewColumn Width="300">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameNameTitle}" Tag="GameName" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding GameExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Visibility="{Binding IsRetired, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Hyperlink Command="{Binding GoToGame}" CommandParameter="{Binding GameId}">
                                                        <TextBlock Text="{Binding GameName}" TextDecorations="Strikethrough"
                                                                   Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                        
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsRetired}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsReplay}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                            
                                                    <Hyperlink Command="{Binding GoToGame}" CommandParameter="{Binding GameId}">
                                                        <TextBlock Text="{Binding GameName}"
                                                                   Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                    </Hyperlink>
                                                </TextBlock>

                                                <TextBlock Visibility="{Binding IsReplay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Hyperlink Command="{Binding GoToGame}" CommandParameter="{Binding GameId}">
                                                        <TextBlock Text="{Binding GameName}"
                                                                   Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                        <TextBlock Text="" FontFamily="{DynamicResource CommonFont}" 
                                                                   Margin="10,0,0,0" 
                                                                   Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Visibility="{Binding GameExist, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                                <TextBlock Visibility="{Binding IsRetired, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <TextBlock Text="{Binding GameName}" TextDecorations="Strikethrough"
                                                                   Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                </TextBlock>

                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsRetired}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsReplay}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                            
                                                  <TextBlock Text="{Binding GameName}"
                                                             Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                </TextBlock>

                                                <TextBlock Visibility="{Binding IsReplay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBlock Text="{Binding GameName}"
                                                               Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                    <TextBlock Text="" FontFamily="{DynamicResource CommonFont}" 
                                                                Margin="10,0,0,0" 
                                                                Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Platform}" x:Name="lvGamePlatform">
                                <GridViewColumnHeader Content="{DynamicResource LOCPlatformTitle}" />
                            </GridViewColumn>

                            <GridViewColumn Width="130" DisplayMemberBinding="{Binding Storefront}" x:Name="lvGameStorefront">
                                <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatStorefront}" />
                            </GridViewColumn>
                        
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Completion, Converter={StaticResource LocalDateConverter}}" x:Name="lvGameCompletion">
                                <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatCompleted}" />
                            </GridViewColumn>

                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding CurrentTime, Converter={StaticResource PlayTimeToStringConverter}}" x:Name="lvGameCurrentTime">
                                <GridViewColumnHeader Content="{DynamicResource LOCTimePlayed}" Tag="CurrentTime" />
                            </GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding CurrentTime}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" RefIndex="4" />
                            </GridViewColumn>

                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.MainStoryFormat}">
                                <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatMainStory}" Tag="HltbUserData.MainStory" />
                            </GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.MainStory}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" RefIndex="6" />
                            </GridViewColumn>
                    
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.MainExtraFormat}">
                                <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatMainExtra}" Tag="HltbUserData.MainExtra" />
                            </GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.MainExtra}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" RefIndex="9" />
                            </GridViewColumn>
                    
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.CompletionistFormat}">
                                <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatCompletionist}" Tag="HltbUserData.Completionist" />
                            </GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Completionist}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" RefIndex="11" />
                            </GridViewColumn>
                    
                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.SoloFormat}">
                                <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatSolo}" Tag="HltbUserData.Solo" />
                            </GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Solo}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" RefIndex="13" />
                            </GridViewColumn>
                    
                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.CoOpFormat}">
                                <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatCoOp}" Tag="HltbUserData.CoOp" />
                            </GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.CoOp}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" RefIndex="15" />
                            </GridViewColumn>
                    
                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.VsFormat}">
                                <GridViewColumnHeader Content="{DynamicResource LOCHowLongToBeatVs}" Tag="HltbUserData.Vs" />
                            </GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Vs}">
                                <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" RefIndex="17" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </controlsShared:ListViewExtend>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="2.2*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="{DynamicResource LOCHowLongToBeatCompletationStore}" />
                    <Label Grid.Column="2" Grid.ColumnSpan="4" Content="{DynamicResource LOCHowLongToBeatCompletationProgress}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="2.2*" />
                    </Grid.ColumnDefinitions>

                    <lvc:CartesianChart LegendLocation="none" Name="PART_ChartUserDataStore" Grid.Column="0">
                        <lvc:CartesianChart.DataTooltip>
                            <livechartscommon:CustomerToolTipForSingle />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="PART_ChartUserDataStoreLabelsX" ShowLabels="True" 
                                      LabelsRotation="160"
                                      FontSize="{DynamicResource FontSize}" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="PART_ChartUserDataStoreY" MinValue="0" FontSize="{DynamicResource FontSize}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart LegendLocation="none" Name="PART_ChartUserDataYear" Grid.Column="2">
                        <lvc:CartesianChart.DataTooltip>
                            <livechartscommon:CustomerToolTipForSingle />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="PART_ChartUserDataYearLabelsX" ShowLabels="True" 
                                      LabelsRotation="160"
                                      FontSize="{DynamicResource FontSize}" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="PART_ChartUserDataYearLabelsY" MinValue="0" FontSize="{DynamicResource FontSize}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart LegendLocation="none" Name="PART_ChartUserData" Grid.Column="4">
                        <lvc:CartesianChart.DataTooltip>
                            <livechartscommon:CustomerToolTipForSingle />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="PART_ChartUserDataLabelsX" ShowLabels="True" 
                                      LabelsRotation="160"
                                      FontSize="{DynamicResource FontSize}" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="PART_ChartUserDataLabelsY" MinValue="0" FontSize="{DynamicResource FontSize}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource LOCStatistics}" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource LOCHowLongToBeatCompletions}" Grid.Column="0" />
                        <Label Name="PART_CompletionsCount" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource LOCHowLongToBeatTimeSinglePlayer}" Grid.Column="0" />
                        <Label Name="PART_TimeSinglePlayer" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource LOCHowLongToBeatTimeCoOp}" Grid.Column="0" />
                        <Label Name="PART_TimeCoOp" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource LOCHowLongToBeatTimeVs}" Grid.Column="0" />
                        <Label Name="PART_TimeVs" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
                
                <Grid Margin="30,0,0,0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource LOCHltbAvgGameByMonth}" Grid.Column="0" />
                        <Label Name="PART_AvgGameByMonth" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource LOCHltbAvgTimeByGame}" Grid.Column="0" />
                        <Label Name="PART_AvgTimeByGame" Content="--" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="6">
            <Button Name="PART_BtRefreshUserData" Content="{DynamicResource LOCHowLongToBeatActualiseUserData}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PART_BtRefreshUserData_Click" />
        </DockPanel>
    </Grid>
</UserControl>
