source/Views/HowLongToBeatSelect.xaml

<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
    xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
    xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
    xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
    xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
    xmlns:hltm="clr-namespace:HowLongToBeat.Models"
    xmlns:hltb="clr-namespace:HowLongToBeat.Behaviors" 
    xmlns:controls1="clr-namespace:CommonPluginsShared.Controls"
    mc:Ignorable="d" Width="700">

    <UserControl.Resources>
        <convertersshared:VisibilityZeroConverter x:Key="VisibilityZeroConverter" />
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="10" Name="SelectableContent">
        <!-- Actions -->
        <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Name="ButtonSelect" IsEnabled="False" Grid.Column="1" Content="{DynamicResource LOCSelect}" VerticalAlignment="Center" Click="ButtonSelect_Click"></Button>
            <Button Grid.Column="3" Content="{DynamicResource LOCCancelLabel}" VerticalAlignment="Center" Click="ButtonCancel_Click"></Button>
        </Grid>

        <!-- Name -->
        <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <playnitecontrols:SearchBox Grid.Column="0" x:Name="SearchElement" KeyUp="SearchElement_KeyUp" />
            <Button Name="PART_BtSearch" Grid.Column="3" Content="{DynamicResource LOCSearchLabel}" Click="ButtonSearch_Click"
                        IsEnabled="{Binding ElementName=SearchElement, Path=Text, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"/>
        </Grid>

        <!-- Platforms -->
        <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{DynamicResource LOCPlatformsTitle}" Style="{StaticResource BaseTextBlockStyle}" 
                           VerticalAlignment="Center" />
            <controls:ComboBoxRemovable x:Name="PART_SelectPlatform" Grid.Column="2" VerticalAlignment="Center"
                                            IsEditable="True" TextSearch.TextPath="DisplayText"
                                            IsEnabled="{Binding ElementName=PART_Vndb, Path=IsChecked, Converter={StaticResource InvertedBoolenConverter}}"
                                            IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                            hltb:SelectorBehaviors.EnumSource="{x:Type hltm:HltbPlatform}" />
            <CheckBox Grid.Column="4" Content="{DynamicResource LOCHltbUsedVndb}" Name="PART_Vndb" />
        </Grid>

        <ListBox x:Name="lbSelectable" Height="465" SelectionChanged="LbSelectable_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="HltbId" Tag="{Binding Id}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls1:ImageAsync x:Name="HltbImage" Grid.Column="0" Height="150" Width="100" HorizontalAlignment="Left" 
                                                  Source="{Binding UrlImg}" Stretch="Uniform" />

                        <Grid Grid.Column="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="HltbName" Text="{Binding Name, FallbackValue=GameName}" FontWeight="Bold" FontSize="18" 
                                           TextTrimming="CharacterEllipsis" MouseEnter="TextBlock_MouseEnter">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Name}"></ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Rectangle Tag="{Binding ElementName=lbSelectable, Path=Tag}" Grid.Column="2" Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count }">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="{x:Static hltm:DataType.Classic}">
                                                    <Setter Property="Fill" Value="{DynamicResource HoverBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Rectangle Tag="{Binding ElementName=lbSelectable, Path=Tag}" Grid.Column="3" Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count }">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="{x:Static hltm:DataType.Average}">
                                                    <Setter Property="Fill" Value="{DynamicResource HoverBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Rectangle Tag="{Binding ElementName=lbSelectable, Path=Tag}" Grid.Column="4" Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count }">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="{x:Static hltm:DataType.Median}">
                                                    <Setter Property="Fill" Value="{DynamicResource HoverBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>                                
                                <Rectangle Tag="{Binding ElementName=lbSelectable, Path=Tag}" Grid.Column="5" Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count }">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="{x:Static hltm:DataType.Rushed}">
                                                    <Setter Property="Fill" Value="{DynamicResource HoverBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Rectangle Tag="{Binding ElementName=lbSelectable, Path=Tag}" Grid.Column="6" Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count }">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="{x:Static hltm:DataType.Leisure}">
                                                    <Setter Property="Fill" Value="{DynamicResource HoverBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                                <TextBlock MinHeight="25" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource LOCHltbSelectDataTypeClassic}" Visibility="{Binding GameHltbData.TimeToBeat, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource LOCHltbSelectDataTypeAverage}" Visibility="{Binding GameHltbData.TimeToBeat, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource LOCHltbSelectDataTypeMedian}" Visibility="{Binding GameHltbData.TimeToBeat, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource LOCHltbSelectDataTypeRushed}" Visibility="{Binding GameHltbData.TimeToBeat, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource LOCHltbSelectDataTypeLeisure}" Visibility="{Binding GameHltbData.TimeToBeat, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />

                                <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOCHowLongToBeatMainStory}" Visibility="{Binding GameHltbData.MainStory, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="2" Grid.Row="1" Text="{Binding GameHltbData.MainStoryClassicFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainStoryClassic, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="3" Grid.Row="1" Text="{Binding GameHltbData.MainStoryAverageFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainStoryAverage, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="4" Grid.Row="1" Text="{Binding GameHltbData.MainStoryMedianFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainStoryMedian, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="5" Grid.Row="1" Text="{Binding GameHltbData.MainStoryRushedFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainStoryRushed, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="6" Grid.Row="1" Text="{Binding GameHltbData.MainStoryLeisureFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainStoryLeisure, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />

                                <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="2" Text="{DynamicResource LOCHowLongToBeatMainExtra}" Visibility="{Binding GameHltbData.MainExtra, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="2" Grid.Row="2" Text="{Binding GameHltbData.MainExtraClassicFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainExtraClassic, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="3" Grid.Row="2" Text="{Binding GameHltbData.MainExtraAverageFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainExtraAverage, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="4" Grid.Row="2" Text="{Binding GameHltbData.MainExtraMedianFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainExtraMedian, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="5" Grid.Row="2" Text="{Binding GameHltbData.MainExtraRushedFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainExtraRushed, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="6" Grid.Row="2" Text="{Binding GameHltbData.MainExtraLeisureFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.MainExtraLeisure, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />

                                <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="3" Text="{DynamicResource LOCHowLongToBeatCompletionist}" Visibility="{Binding GameHltbData.Completionist, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="2" Grid.Row="3" Text="{Binding GameHltbData.CompletionistClassicFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CompletionistClassic, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="3" Grid.Row="3" Text="{Binding GameHltbData.CompletionistAverageFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CompletionistAverage, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="4" Grid.Row="3" Text="{Binding GameHltbData.CompletionistMedianFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CompletionistMedian, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="5" Grid.Row="3" Text="{Binding GameHltbData.CompletionistRushedFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CompletionistRushed, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="6" Grid.Row="3" Text="{Binding GameHltbData.CompletionistLeisureFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CompletionistLeisure, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />

                                <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="4" Text="{DynamicResource LOCHowLongToBeatSolo}" Visibility="{Binding GameHltbData.Solo, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="2" Grid.Row="4" Text="{Binding GameHltbData.SoloClassicFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.SoloClassic, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="3" Grid.Row="4" Text="{Binding GameHltbData.SoloAverageFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.SoloAverage, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="4" Grid.Row="4" Text="{Binding GameHltbData.SoloMedianFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.SoloMedian, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="5" Grid.Row="4" Text="{Binding GameHltbData.SoloRushedFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.SoloRushed, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="6" Grid.Row="4" Text="{Binding GameHltbData.SoloLeisureFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.SoloLeisure, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />

                                <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="5" Text="{DynamicResource LOCHowLongToBeatCoOp}" Visibility="{Binding GameHltbData.CoOp, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="2" Grid.Row="5" Text="{Binding GameHltbData.CoOpClassicFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CoOpClassic, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="3" Grid.Row="5" Text="{Binding GameHltbData.CoOpAverageFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CoOpAverage, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="4" Grid.Row="5" Text="{Binding GameHltbData.CoOpMedianFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CoOpMedian, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="5" Grid.Row="5" Text="{Binding GameHltbData.CoOpRushedFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CoOpRushed, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="6" Grid.Row="5" Text="{Binding GameHltbData.CoOpLeisureFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.CoOpLeisure, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />

                                <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="6" Text="{DynamicResource LOCHowLongToBeatVs}" Visibility="{Binding GameHltbData.Vs, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="2" Grid.Row="6" Text="{Binding GameHltbData.VsClassicFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.VsClassic, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="3" Grid.Row="6" Text="{Binding GameHltbData.VsAverageFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.VsAverage, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="4" Grid.Row="6" Text="{Binding GameHltbData.VsMedianFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.VsMedian, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="5" Grid.Row="6" Text="{Binding GameHltbData.VsRushedFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.VsRushed, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />
                                <TextBlock MinHeight="25" Grid.Column="6" Grid.Row="6" Text="{Binding GameHltbData.VsLeisureFormat}" HorizontalAlignment="Center" Visibility="{Binding GameHltbData.VsLeisure, Converter={StaticResource VisibilityZeroConverter}, ConverterParameter=1}" />


                                <TextBlock MinHeight="25" Grid.Column="0" Grid.Row="7" Text="{DynamicResource LOCPlatformsTitle}"
                                           Visibility="{Binding Platform, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                                <TextBlock MinHeight="25" Grid.Column="1" Grid.Row="7" Text="{Binding Platform}" HorizontalAlignment="Center" 
                                           Grid.ColumnSpan="10"
                                           Visibility="{Binding Platform, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" 
                                           TextTrimming="CharacterEllipsis" MouseEnter="TextBlock_MouseEnter">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Platform}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl >
