Views/Interfaces/HltbProgressBar.xaml

<UserControl x:Class="HowLongToBeat.Views.Interfaces.HltbProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowLongToBeat.Views.Interfaces"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Loaded="Grid_Loaded" Name="PART_HltbProgressBar_Contener" MinWidth="100" Height="40">
            <ProgressBar Name="ProgressHltb_El3" Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}" Value="90" 
                         Maximum="90" Background="Transparent" Foreground="ForestGreen">
            </ProgressBar>

            <ProgressBar Name="ProgressHltb_El2" Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}" Value="40" 
                         Maximum="90" Background="Transparent" Foreground="RoyalBlue">
            </ProgressBar>
            <ProgressBar Name="ProgressHltb_El1" Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}" Value="20" 
                         Maximum="90" Background="Transparent" Foreground="DarkCyan">
            </ProgressBar>

            <Slider Name="SliderPlaytime" Value="20" Maximum="90" Margin="-4,0,-3,0"
                    Width="{Binding ElementName=PART_HltbProgressBar_Contener, Path=Width}"
                    Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid>
                                                                            <Rectangle x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                               Width="Auto" Height="Auto" RadiusX="3" RadiusY="4"
                                                                               Stroke="{x:Null}" Margin="4.5,1,4.5,1" MinHeight="10"
                                                                               Fill="{TemplateBinding Background}" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.DecreaseLarge" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.IncreaseLarge" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>

            <StackPanel Name="PART_ShowToolTip"  Orientation="Horizontal">
                <StackPanel Name="spHltb_El1" Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}" Width="0" Background="Transparent">
                    <StackPanel.ToolTip>
                        <ToolTip Name="tpHltb_El1" />
                    </StackPanel.ToolTip>
                </StackPanel>
                <StackPanel Name="spHltb_El2" Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}" Width="0" Background="Transparent">
                    <StackPanel.ToolTip>
                        <ToolTip Name="tpHltb_El2" />
                    </StackPanel.ToolTip>
                </StackPanel>
                <StackPanel Name="spHltb_El3" Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}" Width="0" Background="Transparent">
                    <StackPanel.ToolTip>
                        <ToolTip Name="tpHltb_El3" />
                    </StackPanel.ToolTip>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Name="spShowTime" Grid.Row="1" Orientation="Horizontal" Height="12" Width="{Binding ElementName=PART_HltbProgressBar_Contener, Path=Width}">
            <StackPanel Width="{Binding ElementName=spHltb_El1, Path=Width}" VerticalAlignment="Center">
                <Label Name="spHltbTime_El1" Content="02h02" FontSize="10" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="{Binding ElementName=spHltb_El2, Path=Width}" VerticalAlignment="Center">
                <Label Name="spHltbTime_El2" Content="02h02" FontSize="10" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="{Binding ElementName=spHltb_El3, Path=Width}" VerticalAlignment="Center">
                <Label Name="spHltbTime_El3" Content="02h02" FontSize="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

