Views/Interfaces/HltbProgressBar.xaml

<UserControl x:Class="HowLongToBeat.Views.Interfaces.HltbProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowLongToBeat.Views.Interfaces"
             mc:Ignorable="d" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Loaded="Grid_Loaded" Name="PART_GridContener">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="PART_HltbProgressBar_Contener" MinWidth="100" Height="40">
            <ProgressBar Name="ProgressHltb_El3" Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}" Value="90" 
                         Maximum="90" Background="Transparent" Foreground="ForestGreen">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Foreground" Value="{DynamicResource HoverBrush}" />
                        <Setter Property="Background" Value="{DynamicResource NormalBrushDark}" />
                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}"
                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <Rectangle Fill="{TemplateBinding Background}" />
                                            <Rectangle Name="PART_Track" Margin="0" />
                                            <Decorator x:Name="PART_Indicator" SizeChanged="PART_Indicator3_SizeChanged"
                                                       HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Foreground}" />
                                                    <Grid x:Name="Animation" Visibility="Hidden">
                                                        <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,50,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPreTransform" ScaleX="0" />
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                        <Rectangle Fill="{TemplateBinding Background}" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                    </Grid>
                                                </Grid>
                                            </Decorator>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsIndeterminate" Value="True">
                                            <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation Storyboard.TargetName="HiderPreTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:00:2" AutoReverse="True" />
                                                        <DoubleAnimation Storyboard.TargetName="HiderPostTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="0" Duration="0:00:2" AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>                
            </ProgressBar>

            <ProgressBar Name="ProgressHltb_El2" Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}" Value="40" 
                         Maximum="90" Background="Transparent" Foreground="RoyalBlue">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Foreground" Value="{DynamicResource HoverBrush}" />
                        <Setter Property="Background" Value="{DynamicResource NormalBrushDark}" />
                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}"
                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <Rectangle Fill="{TemplateBinding Background}" />
                                            <Rectangle Name="PART_Track" Margin="0" />
                                            <Decorator x:Name="PART_Indicator" SizeChanged="PART_Indicator2_SizeChanged"
                                                       HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Foreground}" />
                                                    <Grid x:Name="Animation" Visibility="Hidden">
                                                        <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,50,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPreTransform" ScaleX="0" />
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                        <Rectangle Fill="{TemplateBinding Background}" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                    </Grid>
                                                </Grid>
                                            </Decorator>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsIndeterminate" Value="True">
                                            <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation Storyboard.TargetName="HiderPreTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:00:2" AutoReverse="True" />
                                                        <DoubleAnimation Storyboard.TargetName="HiderPostTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="0" Duration="0:00:2" AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>                
            </ProgressBar>
            <ProgressBar Name="ProgressHltb_El1" Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}" Value="20" 
                         Maximum="90" Background="Transparent" Foreground="DarkCyan">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Foreground" Value="{DynamicResource HoverBrush}" />
                        <Setter Property="Background" Value="{DynamicResource NormalBrushDark}" />
                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}"
                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <Rectangle Fill="{TemplateBinding Background}" />
                                            <Rectangle Name="PART_Track" Margin="0" />
                                            <Decorator x:Name="PART_Indicator" SizeChanged="PART_Indicator1_SizeChanged"
                                                       HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Foreground}" />
                                                    <Grid x:Name="Animation" Visibility="Hidden">
                                                        <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,50,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPreTransform" ScaleX="0" />
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                        <Rectangle Fill="{TemplateBinding Background}" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                    </Grid>
                                                </Grid>
                                            </Decorator>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsIndeterminate" Value="True">
                                            <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation Storyboard.TargetName="HiderPreTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:00:2" AutoReverse="True" />
                                                        <DoubleAnimation Storyboard.TargetName="HiderPostTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="0" Duration="0:00:2" AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>


            <Slider Name="SliderPlaytime" Value="20" Maximum="90" Margin="-4,0,-3,0"
                    Width="{Binding ElementName=PART_HltbProgressBar_Contener, Path=Width}"
                    Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid>
                                                                            <Rectangle x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                               Width="Auto" Height="Auto" RadiusX="3" RadiusY="4"
                                                                               Stroke="{x:Null}" Margin="4.5,1,4.5,1" MinHeight="10"
                                                                               Fill="{TemplateBinding Background}" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.DecreaseLarge" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.IncreaseLarge" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>

            <Slider Name="PartSliderFirst" VerticalAlignment="Bottom" Width="{Binding ElementName=PART_HltbProgressBar_Contener, Path=Width}" Height="10">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid VerticalAlignment="Bottom">
                                                                            <Polygon Name="PART_Polygon" Points="{Binding ThumbPoint}" Stroke="Black" Fill="{Binding ThumbFirst}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.DecreaseLarge" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.IncreaseLarge" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
            <Slider Name="PartSliderSecond" VerticalAlignment="Bottom" Width="{Binding ElementName=PART_HltbProgressBar_Contener, Path=Width}" Height="10">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid VerticalAlignment="Bottom">
                                                                            <Polygon Name="PART_Polygon" Points="{Binding ThumbPoint}" Stroke="Black" Fill="{Binding ThumbSecond}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.DecreaseLarge" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.IncreaseLarge" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
            <Slider Name="PartSliderThird" VerticalAlignment="Bottom" Width="{Binding ElementName=PART_HltbProgressBar_Contener, Path=Width}" Height="10">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid VerticalAlignment="Bottom">
                                                                            <Polygon Name="PART_Polygon" Points="{Binding ThumbPoint}" Stroke="Black" Fill="{Binding ThumbThird}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.DecreaseLarge" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}" Command="Slider.IncreaseLarge" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>

            <StackPanel Name="PART_ShowToolTip"  Orientation="Horizontal">
                <StackPanel Name="spHltb_El1" Width="0" Background="Transparent"
                            Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}">
                    <StackPanel.ToolTip>
                        <ToolTip Name="tpHltb_El1" />
                    </StackPanel.ToolTip>
                </StackPanel>
                <StackPanel Name="spHltb_El2" Width="0" Background="Transparent"
                            Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}">
                    <StackPanel.ToolTip>
                        <ToolTip Name="tpHltb_El2" />
                    </StackPanel.ToolTip>
                </StackPanel>
                <StackPanel Name="spHltb_El3" Width="0" Background="Transparent" 
                            Height="{Binding ElementName=PART_HltbProgressBar_Contener, Path=ActualHeight}">
                    <StackPanel.ToolTip>
                        <ToolTip Name="tpHltb_El3" />
                    </StackPanel.ToolTip>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Name="spShowTime" Grid.Row="1" Orientation="Horizontal" Height="12" Width="{Binding ElementName=PART_HltbProgressBar_Contener, Path=Width}">
            <StackPanel Width="{Binding ElementName=spHltb_El1, Path=Width}" VerticalAlignment="Center">
                <Label Name="spHltbTime_El1" Content="02h02" FontSize="10" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Width="{Binding ElementName=spHltb_El2, Path=Width}" VerticalAlignment="Center">
                <Label Name="spHltbTime_El2" Content="02h02" FontSize="10" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Width="{Binding ElementName=spHltb_El3, Path=Width}" VerticalAlignment="Center">
                <Label Name="spHltbTime_El3" Content="02h02" FontSize="10" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
