Views/Interfaces/HltbProgressBar.xaml

<UserControl x:Class="HowLongToBeat.Views.Interfaces.HltbProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowLongToBeat.Views.Interfaces"
             mc:Ignorable="d">

    <StackPanel>
        <ProgressBar Name="ProgressCompletionist" Height="40" Value="90" Maximum="90" Background="Transparent"
                             Foreground="ForestGreen" Margin="0,0,0,-40">
            <!--ProgressBar.ToolTip>
                <ToolTip Name="CompletionistToolTip" />
            </ProgressBar.ToolTip-->
        </ProgressBar>
        <ProgressBar Name="ProgressMainExtra" Height="40" Value="40" Maximum="90" Background="Transparent" 
                             Foreground="RoyalBlue" Margin="0,0,0,-40">
            <!--ProgressBar.ToolTip>
                <ToolTip Name="MainExtraToolTip" />
            </ProgressBar.ToolTip-->
        </ProgressBar>
        <ProgressBar Name="ProgressMainStory" Height="40" Value="20" Maximum="90" Background="Transparent"
                             Foreground="DarkCyan" Margin="0,0,0,-40">
            <!--ProgressBar.ToolTip>
                <ToolTip Name="MainStoryToolTip" />
            </ProgressBar.ToolTip-->
        </ProgressBar>

        <StackPanel Height="40">
            <Slider Name="SliderPlaytime" Value="40" Maximum="90" Margin="0,5,0,0">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid x:Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Collapsed" Height="4" Placement="Top"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" x:Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Width="25" Height="30"/>
                                            </Track.Thumb>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}"
                                              Command="Slider.DecreaseLarge" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource SliderTrackButton}"
                                              Command="Slider.IncreaseLarge" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                        <TickBar x:Name="BottomTick" Visibility="Collapsed" Grid.Row="2" Height="4" Placement="Bottom"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>

                <!--Slider.ToolTip>
                    <ToolTip Name="PlaytimeToolTip" />
                </Slider.ToolTip-->
            </Slider>
        </StackPanel>
    </StackPanel>

</UserControl>
