Controls/HltbProgressBar.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="HowLongToBeat.Controls.HltbProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HowLongToBeat.Controls"
        xmlns:controlsShared="clr-namespace:CommonPluginsControls.Controls"
    xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
    mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />
    </UserControl.Resources>

    <Grid Loaded="PART_GridContener_Loaded" Name="PART_GridContener" SizeChanged="PART_GridContener_SizeChanged">
        <controlsShared:ProgressBarExtend x:Name="PART_ProgressBarThird" Background="Transparent"
                                          Minimum="0" Value="60" Maximum="100" TextValue="test"
                                          TextAboveVisibility="{Binding TextAboveVisibility}"
                                          TextInsideVisibility="{Binding TextInsideVisibility}"
                                          TextBelowVisibility="{Binding TextBelowVisibility}" />
        <controlsShared:ProgressBarExtend x:Name="PART_ProgressBarSecond" Background="Transparent"
                                          Minimum="0" Value="40" Maximum="100" TextValue="test"
                                          TextAboveVisibility="{Binding TextAboveVisibility}"
                                          TextInsideVisibility="{Binding TextInsideVisibility}"
                                          TextBelowVisibility="{Binding TextBelowVisibility}" />
        <controlsShared:ProgressBarExtend x:Name="PART_ProgressBarFirst" Background="Transparent"
                                          Minimum="0" Value="20" Maximum="100" TextValue="test"
                                          TextAboveVisibility="{Binding TextAboveVisibility}"
                                          TextInsideVisibility="{Binding TextInsideVisibility}"
                                          TextBelowVisibility="{Binding TextBelowVisibility}" />

        <Grid Name="PART_SliderContener">
            <Slider Name="SliderPlaytime" Value="30" Maximum="100" Margin="-6,0,-6,0">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid>
                                                                            <Rectangle x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                                   Width="Auto" Height="Auto" RadiusX="3" RadiusY="4"
                                                                                   Stroke="{x:Null}" Margin="4.5,1,4.5,1"
                                                                                   Fill="{TemplateBinding Background}" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
        </Grid>

        <Grid Name="PART_SliderUserContener">
            <Slider Name="PartSliderFirst" VerticalAlignment="Bottom" Value="10" Height="10">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid VerticalAlignment="Bottom">
                                                                            <Polygon Name="PART_Polygon" Points="{Binding ThumbPoint}" Stroke="Black" Fill="{Binding ThumbFirst}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
            <Slider Name="PartSliderSecond" VerticalAlignment="Bottom" Value="50" Height="10">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid VerticalAlignment="Bottom">
                                                                            <Polygon Name="PART_Polygon" Points="{Binding ThumbPoint}" Stroke="Black" Fill="{Binding ThumbSecond}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
            <Slider Name="PartSliderThird" VerticalAlignment="Bottom" Value="80" Height="10">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid VerticalAlignment="Bottom">
                                                                            <Polygon Name="PART_Polygon" Points="{Binding ThumbPoint}" Stroke="Black" Fill="{Binding ThumbThird}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
        </Grid>

        <StackPanel Name="PART_ShowToolTip" Orientation="Horizontal" 
                    Visibility="{Binding ShowToolTip, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Name="spHltb_El1" Width="0" Background="Transparent"
                        IsEnabled="{Binding ElementName=tpHltb_El1, Path=Content, Converter={StaticResource StringNullOrEmptyToBoolConverter}}">
                <StackPanel.ToolTip>
                    <ToolTip Name="tpHltb_El1" />
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Name="spHltb_El2" Width="0" Background="Transparent"
                        IsEnabled="{Binding ElementName=tpHltb_El2, Path=Content, Converter={StaticResource StringNullOrEmptyToBoolConverter}}">
                <StackPanel.ToolTip>
                    <ToolTip Name="tpHltb_El2" />
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Name="spHltb_El3" Width="0" Background="Transparent"
                        IsEnabled="{Binding ElementName=tpHltb_El3, Path=Content, Converter={StaticResource StringNullOrEmptyToBoolConverter}}">
                <StackPanel.ToolTip>
                    <ToolTip Name="tpHltb_El3" />
                </StackPanel.ToolTip>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:PluginUserControlExtend>
