Controls/PluginProgressBar.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="HowLongToBeat.Controls.PluginProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HowLongToBeat.Controls"
        xmlns:controlsShared="clr-namespace:CommonPluginsControls.Controls"
        xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
        xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
        mc:Ignorable="d" d:DesignHeight="80" d:DesignWidth="800">

    <controls:PluginUserControlExtend.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />
        <local:CalcWidthConverter x:Key="CalcWidthConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid Name="PART_GridContener">
        <controlsShared:ProgressBarExtend x:Name="PART_ProgressBarThird" Background="Transparent"
                                          MarginWidth ="0"
                                          TextWidth="0"
                                          Minimum="0" 
                                          Value="{Binding ProgressBarThirdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          TextValue="{Binding ToolTipThird, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Foreground="{Binding ThumbThird, FallbackValue=Green}"
                                          Maximum="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          TextAboveVisibility="{Binding TextAboveVisibility}"
                                          TextInsideVisibility="{Binding TextInsideVisibility}"
                                          TextBelowVisibility="{Binding TextBelowVisibility}" />
        <controlsShared:ProgressBarExtend x:Name="PART_ProgressBarSecond" Background="Transparent"
                                          MarginWidth ="0"
                                          TextWidth="0"
                                          Minimum="0" 
                                          Value="{Binding ProgressBarSecondValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          TextValue="{Binding ToolTipSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Foreground="{Binding ThumbSecond, FallbackValue=DarkRed}"
                                          Maximum="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          TextAboveVisibility="{Binding TextAboveVisibility}"
                                          TextInsideVisibility="{Binding TextInsideVisibility}"
                                          TextBelowVisibility="{Binding TextBelowVisibility}" />
        <controlsShared:ProgressBarExtend x:Name="PART_ProgressBarFirst" Background="Transparent" LayoutUpdated="PART_ProgressBarFirst_LayoutUpdated"
                                          MarginWidth ="0"
                                          TextWidth="0"
                                          Minimum="0" 
                                          Value="{Binding ProgressBarFirstValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          TextValue="{Binding ToolTipFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Foreground="{Binding ThumbFirst, FallbackValue=DarkBlue}"
                                          Maximum="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          TextAboveVisibility="{Binding TextAboveVisibility}"
                                          TextInsideVisibility="{Binding TextInsideVisibility}"
                                          TextBelowVisibility="{Binding TextBelowVisibility}" />

        <Grid Name="PART_SliderContener" Height="{Binding ElementName=PART_ProgressBarFirst, Path=IndicatorHeight}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextInsideVisibility}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TextAboveVisibility}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TextBelowVisibility}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Slider Name="SliderPlaytime" Margin="-6,0,-6,0"
                    Value="{Binding PlaytimeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=5}" 
                    Maximum="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid>
                                                                            <Rectangle x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                                   Width="Auto" Height="Auto" RadiusX="3" RadiusY="4"
                                                                                   Stroke="{x:Null}" Margin="4.5,1,4.5,1"
                                                                                   Fill="{TemplateBinding Background}" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
        </Grid>

        <Grid Name="PART_SliderUserContener" Height="{Binding ElementName=PART_ProgressBarFirst, Path=IndicatorHeight}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextInsideVisibility}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TextAboveVisibility}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TextBelowVisibility}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <controlsShared:SliderWithPointer x:Name="PartSliderFirst" VerticalAlignment="Bottom"
                                              ThumbFill="{Binding ThumbFirst, FallbackValue=DarkBlue}"
                                              Visibility="{Binding SliderFirstVisibility}"
                                              Value="{Binding SliderFirstValue, FallbackValue=1}" 
                                              Maximum="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Height="{Binding ElementName=PART_ProgressBarFirst, Path=IndicatorDemiHeight}" 
                                              Margin="{Binding ElementName=SliderPlaytime, Path=Margin}" />

            <controlsShared:SliderWithPointer x:Name="PartSliderSecond" VerticalAlignment="Bottom"
                                              ThumbFill="{Binding ThumbSecond, FallbackValue=DarkRed}" 
                                              Visibility="{Binding SliderSecondVisibility}"
                                              Value="{Binding SliderSecondValue, FallbackValue=2}" 
                                              Maximum="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Height="{Binding ElementName=PART_ProgressBarFirst, Path=IndicatorDemiHeight}" 
                                              Margin="{Binding ElementName=SliderPlaytime, Path=Margin}" />

            <controlsShared:SliderWithPointer x:Name="PartSliderThird" VerticalAlignment="Bottom"
                                              ThumbFill="{Binding ThumbThird, FallbackValue=Green}"
                                              Visibility="{Binding SliderThirdVisibility}"
                                              Value="{Binding SliderThirdValue, FallbackValue=3}" 
                                              Maximum="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Height="{Binding ElementName=PART_ProgressBarFirst, Path=IndicatorDemiHeight}" 
                                              Margin="{Binding ElementName=SliderPlaytime, Path=Margin}" />

            <!--Slider Name="PartSliderFirst" VerticalAlignment="Bottom" Value="10" 
                    Height="{Binding ElementName=PART_ProgressBarFirst, Path=IndicatorDemiHeight}" 
                    Margin="{Binding ElementName=SliderPlaytime, Path=Margin}">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid VerticalAlignment="Bottom">
                                                                            <Polygon Name="PART_Polygon" Points="{Binding ThumbPoint}" Stroke="Black" Fill="{Binding ThumbFirst}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider-->
            
            <!--Slider Name="PartSliderSecond" VerticalAlignment="Bottom" Value="50"
                    Height="{Binding ElementName=PART_ProgressBarFirst, Path=IndicatorDemiHeight}" 
                    Margin="{Binding ElementName=SliderPlaytime, Path=Margin}">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid VerticalAlignment="Bottom">
                                                                            <Polygon Name="PART_Polygon" Points="{Binding ThumbPoint}" Stroke="Black" Fill="{Binding ThumbSecond}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider-->
            
            <!--Slider Name="PartSliderThird" VerticalAlignment="Bottom" Value="80"
                    Height="{Binding ElementName=PART_ProgressBarFirst, Path=IndicatorDemiHeight}" 
                    Margin="{Binding ElementName=SliderPlaytime, Path=Margin}">
                <Slider.Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid Name="GridRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                                        <Track Grid.Row="1" Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid VerticalAlignment="Bottom">
                                                                            <Polygon Name="PART_Polygon" Points="{Binding ThumbPoint}" Stroke="Black" Fill="{Binding ThumbThird}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider-->
        </Grid>

        <StackPanel Name="PART_ShowToolTip" Orientation="Horizontal" 
                    Visibility="{Binding ShowToolTip, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Height="{Binding ElementName=PART_ProgressBarFirst, Path=IndicatorHeight}">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextInsideVisibility}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TextAboveVisibility}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TextBelowVisibility}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <StackPanel Name="spHltb_El1" Width="0" Background="Transparent"
                        IsEnabled="{Binding ElementName=tpHltb_El1, Path=Content, Converter={StaticResource StringNullOrEmptyToBoolConverter}}">
                <StackPanel.ToolTip>
                    <ToolTip Name="tpHltb_El1" />
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Name="spHltb_El2" Width="0" Background="Transparent"
                        IsEnabled="{Binding ElementName=tpHltb_El2, Path=Content, Converter={StaticResource StringNullOrEmptyToBoolConverter}}">
                <StackPanel.ToolTip>
                    <ToolTip Name="tpHltb_El2" />
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Name="spHltb_El3" Width="0" Background="Transparent"
                        IsEnabled="{Binding ElementName=tpHltb_El3, Path=Content, Converter={StaticResource StringNullOrEmptyToBoolConverter}}">
                <StackPanel.ToolTip>
                    <ToolTip Name="tpHltb_El3" />
                </StackPanel.ToolTip>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:PluginUserControlExtend>
